<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaweb,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="知识图谱 Dom对象与Jquery对象互相转换***通过Jquery对象获取jquery包装集对象  12var divJquery = $(&quot;#div1&quot;);console.log(divJquery);  将Jquery包装集对象转换为Dom对象：获取jquery包装集的指定下标 */ 12var domDiv = divJquery[0];console.log(domDiv);   Jqu">
<meta name="keywords" content="javaweb">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery">
<meta property="og:url" content="https://detailmk.github.io/2019/08/06/jquery/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="知识图谱 Dom对象与Jquery对象互相转换***通过Jquery对象获取jquery包装集对象  12var divJquery = $(&quot;#div1&quot;);console.log(divJquery);  将Jquery包装集对象转换为Dom对象：获取jquery包装集的指定下标 */ 12var domDiv = divJquery[0];console.log(domDiv);   Jqu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/07/wRoe2vyMsuGcxEK.png">
<meta property="og:updated_time" content="2019-08-09T02:03:28.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery">
<meta name="twitter:description" content="知识图谱 Dom对象与Jquery对象互相转换***通过Jquery对象获取jquery包装集对象  12var divJquery = $(&quot;#div1&quot;);console.log(divJquery);  将Jquery包装集对象转换为Dom对象：获取jquery包装集的指定下标 */ 12var domDiv = divJquery[0];console.log(domDiv);   Jqu">
<meta name="twitter:image" content="https://i.loli.net/2019/08/07/wRoe2vyMsuGcxEK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/08/06/jquery/">





  <title>jquery | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/08/06/jquery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jquery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T08:36:00+08:00">
                2019-08-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-09T10:03:28+08:00">
                2019-08-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><p><img src="https://i.loli.net/2019/08/07/wRoe2vyMsuGcxEK.png" alt="jquery.png"></p>
<h3 id="Dom对象与Jquery对象互相转换"><a href="#Dom对象与Jquery对象互相转换" class="headerlink" title="Dom对象与Jquery对象互相转换***"></a>Dom对象与Jquery对象互相转换***</h3><p>通过Jquery对象获取jquery包装集对象 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divJquery = $(<span class="string">"#div1"</span>);</span><br><span class="line">console.log(divJquery);</span><br></pre></td></tr></table></figure>

<p>将Jquery包装集对象转换为Dom对象：获取jquery包装集的指定下标 */</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> domDiv = divJquery[<span class="number">0</span>];</span><br><span class="line">console.log(domDiv);</span><br></pre></td></tr></table></figure>

<p> Jquery的each()函数：遍历 jQuery 对象数组得到的对象是 Dom 对象，可以通过$()转为 jQuery 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#div1"</span>).each(function(index,element)&#123;</span><br><span class="line">			console.log(index);</span><br><span class="line">			console.log(element); <span class="comment">// dom对象</span></span><br><span class="line"><span class="comment">// &#123;//通过 id 选择器选择了 id 为 div1 的所有元素然后进行遍历，那么遍历出的每个元素就是 id 为 mydiv 的标签元素，而 this 就代表了当前的这个元素</span></span><br><span class="line">			console.log(<span class="keyword">this</span>); <span class="comment">// dom对象</span></span><br><span class="line">			console.log($(<span class="keyword">this</span>));		</span><br><span class="line">			&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Jquery选择器"><a href="#Jquery选择器" class="headerlink" title="Jquery选择器"></a>Jquery选择器</h3><h4 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器***"></a>基础选择器***</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>名称</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>id 选择器</td>
<td>#id</td>
<td>$(“#testDiv”)选择 id 为 testDiv 的元素</td>
</tr>
<tr>
<td>元素名称选择器</td>
<td>element</td>
<td>$(“div”)选择所有 div 元素</td>
</tr>
<tr>
<td>类选择器</td>
<td>.class</td>
<td>$(“.blue”)选择所有 class=blue 的元素</td>
</tr>
<tr>
<td>选择所有元素</td>
<td>*</td>
<td>$(“*”)选择页面所有元素</td>
</tr>
<tr>
<td>组合选择器</td>
<td>selector1,selector2,selectorN</td>
<td>$(“#testDiv,span,.blue”)同时选中这几个选择器匹配的元素</td>
</tr>
</tbody></table>
<h4 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>名称</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>后代选择器</td>
<td>ancestor descendant</td>
<td>$(“#parent div”)选择 id 为 parent 的元素的所有 div 元素</td>
</tr>
<tr>
<td>子代选择器</td>
<td>parent &gt; child</td>
<td>$(“#parent&gt;div”)选择 id 为 parent 的直接 div 子元素</td>
</tr>
<tr>
<td>相邻选择器</td>
<td>prev + next</td>
<td>$(“.blue + img”)选择 css 类为 blue 的下一个 img 元素</td>
</tr>
<tr>
<td>同辈选择器</td>
<td>prev ~ sibling</td>
<td>$(“.blue ~ img”)选择 css 类为 blue 的之后的 img 元素</td>
</tr>
</tbody></table>
<h4 id="表单选择器"><a href="#表单选择器" class="headerlink" title="表单选择器"></a>表单选择器</h4><p>:input     查找所有的 input元素：$(“:input”)；+<br>注意：会匹配所有的 input、textarea、select 和 button 元素。</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>文本框选择器</td>
<td>:text</td>
<td>查找所有文本框：$(“:text”)</td>
</tr>
<tr>
<td>密码框选择器</td>
<td>:password</td>
<td>查找所有密码框：$(“:password”)</td>
</tr>
<tr>
<td>单选按钮选择器</td>
<td>:radio</td>
<td>查找所有单选按钮：$(“:radio”)</td>
</tr>
<tr>
<td>复选框选择器</td>
<td>:checkbox</td>
<td>查找所有复选框：$(“:checkbox”)</td>
</tr>
<tr>
<td>提交按钮选择器</td>
<td>:submit</td>
<td>查找所有提交按钮：$(“:submit”)</td>
</tr>
<tr>
<td>图像域选择器</td>
<td>:image</td>
<td>查找所有图像域：$(“:image”)</td>
</tr>
<tr>
<td>重置按钮选择器</td>
<td>:reset</td>
<td>查找所有重置按钮：$(“:reset”)</td>
</tr>
<tr>
<td>按钮选择器</td>
<td>:button</td>
<td>查找所有按钮：$(“:button”)</td>
</tr>
<tr>
<td>文件域选择器</td>
<td>:file</td>
<td>查找所有文件域：$(“:file”)</td>
</tr>
</tbody></table>
<h4 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>:checked</td>
<td>获取所有被选中的元素</td>
</tr>
<tr>
<td>:eq(index)</td>
<td>匹配指定下标的元素，下标从0开始</td>
</tr>
<tr>
<td>:even</td>
<td>匹配所有的偶数下标的元素</td>
</tr>
<tr>
<td>:odd</td>
<td>匹配所有的奇数下标的元素</td>
</tr>
<tr>
<td>:gt(index)</td>
<td>匹配大于指定下标的元素</td>
</tr>
</tbody></table>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$(“[属性名]”)</td>
<td>选择所有设置过指定属性名的元素</td>
</tr>
<tr>
<td>$(“[属性名=属性值]”)</td>
<td>选择所有设置过指定属性名等于指定属性值的元素</td>
</tr>
</tbody></table>
<h3 id="Jquery-Dom操作"><a href="#Jquery-Dom操作" class="headerlink" title="Jquery Dom操作"></a>Jquery Dom操作</h3><h4 id="操作元素的属性（attr和prop）"><a href="#操作元素的属性（attr和prop）" class="headerlink" title="操作元素的属性（attr和prop）"></a>操作元素的属性（attr和prop）</h4><p>attr()和prop()<br>1、固有属性：两种方法都可以获取到<br>2、自定义属性：attr()可以获取，prop()不可以<br>3、返回值是boolean的属性（checked、selected、disabled禁用）：<br>      如果设置过属性，prop返回true，attr返回属性值<br>      如果未设置值，prop返回false，attr返回undefinded<br>总结：<br>    如果属性的返回值是boolean类型，则使用prop();否则使用attr()</p>
<ul>
<li><p>获取属性</p>
<ul>
<li><p>attr(属性名称): 获取指定的属性值,操作 checkbox 时选中返回checked，没有选中返回 undefined。</p>
<p>例如:attr(‘checked’) , attr(‘name’)</p>
</li>
<li><p>prop(属性名称): 获取具有 true 和 false 两个属性的属性值<br>prop(‘checked’)</p>
</li>
</ul>
</li>
<li><p>设置属性</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>attr(属性名称，属性值)</td>
<td>设置指定的属性值，操作 checkbox时选中返回 checked，没有选中返回 undefined。</td>
<td>attr(‘name’,’zs’) attr(‘checked’,’checked’)</td>
</tr>
<tr>
<td>prop(属性名称，属性值)</td>
<td>设置具有 true 和 false 两个属性的属性值</td>
<td>prop(‘checked’,’true’)</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="操作元素的样式"><a href="#操作元素的样式" class="headerlink" title="操作元素的样式"></a>操作元素的样式</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>attr(“class”)</td>
<td>获取 class 属性的值，即样式名称</td>
<td>原来的样式会被直接替换掉</td>
</tr>
<tr>
<td>attr(“class”,”样式名”)</td>
<td>修改 class 属性的值，修改样式</td>
<td></td>
</tr>
<tr>
<td>addClass(“样式名”)</td>
<td>添加样式名称</td>
<td>添加样式，会在原来的基础追加样式（如果出现相同的样式，以设置样式的顺序为准，后面的为准）</td>
</tr>
<tr>
<td>css()</td>
<td>添加具体的样式</td>
<td>添加具体样式，追加样式，相当于写在style属性里面的样式（行内样式优先级高，如果出现相同样式，以新设置的为准）</td>
</tr>
<tr>
<td>removeClass(class)</td>
<td>移除样式名称</td>
<td></td>
</tr>
</tbody></table>
<p>增加元素的具体样式，格式：<br>1）css({‘样式名’:’样式值’,’样式名 2’:’样式值 2’})<br>例：css({“background-color”:”red”,”color”:”#fff”})<br>2）css(“样式名”,”样式值”)<br>例：css(‘color’,’white’)</p>
<h4 id="操作元素的内容"><a href="#操作元素的内容" class="headerlink" title="操作元素的内容***"></a>操作元素的内容***</h4><ul>
<li><p>表单元素：<br>取值和赋值：val()    ——》   原生js与之对应的：value<br>文本框text、密码框password、隐藏域hidden、单选框radio、<br>多选框checkbox、下拉框select、文件域file、文本域textarea​                </p>
</li>
<li><p>非表单元素：<br>获取和设置内容（包含html标签）：html()   ——》 innerHTML<br>获取和设置文本（不包含html标签）：text()    ——》 innerText<br>div、span、p、a、h1~h6</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>html()</td>
<td>获取元素的 html 内容</td>
</tr>
<tr>
<td>html(“html 内容”)</td>
<td>设定元素的 html 内容</td>
</tr>
<tr>
<td>text()</td>
<td>获取元素的文本内容，不包含 html</td>
</tr>
<tr>
<td>text(“text 内容”)</td>
<td>设置元素的文本内容，不包含 html</td>
</tr>
<tr>
<td>val()</td>
<td>获取元素 value 值</td>
</tr>
<tr>
<td>val(‘值’)</td>
<td>设定元素的 value 值</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素***"></a>创建元素***</h4><p>–&gt;$(“元素内容”)</p>
<h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素***"></a>添加元素***</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>prepend(content)</td>
<td>在被选元素内部的开头插入元素或内容，被追加的 content 参数，可以是字符、HTML 元素标记。</td>
</tr>
<tr>
<td>$(content).prependTo(selector)</td>
<td>把 content 元素或内容加入 selector 元素开头</td>
</tr>
<tr>
<td>append(content)</td>
<td>在被选元素内部的结尾插入元素或内容，被追加的 content 参数，可以是字符、HTML 元素标记。</td>
</tr>
<tr>
<td>$(content).appendTo(selector)</td>
<td>把 content 元素或内容插入 selector 元素内，默认是在尾部</td>
</tr>
<tr>
<td>before()</td>
<td>在元素前插入指定的元素或内容:$(selector).before(content)</td>
</tr>
<tr>
<td>after()</td>
<td>在元素后插入指定的元素或内容:$(selector).after(content)</td>
</tr>
</tbody></table>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素***"></a>删除元素***</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>remove()</td>
<td>删除所选元素或指定的子元素，包括整个标签和内容一起删。</td>
</tr>
<tr>
<td>empty()</td>
<td>清空所选元素的内容</td>
</tr>
</tbody></table>
<h4 id="遍历元素"><a href="#遍历元素" class="headerlink" title="遍历元素"></a>遍历元素</h4><ul>
<li>each()<ul>
<li>$(selector).each(function(index,element)) :遍历元素</li>
<li>参数 function 为遍历时的回调函数，</li>
<li>index 为遍历元素的序列号，从 0 开始。</li>
<li>element 是当前的元素，此时是 dom 元素。</li>
</ul>
</li>
</ul>
<h3 id="Jquery事件"><a href="#Jquery事件" class="headerlink" title="Jquery事件"></a>Jquery事件</h3><h4 id="ready加载事件"><a href="#ready加载事件" class="headerlink" title="ready加载事件***"></a>ready加载事件***</h4><p>ready()类似于 onLoad()事件</p>
<p>​                ready()可以写多个，按顺序执行<br>​                $(document).ready(function(){})等价于$(function(){})</p>
<p>ready事件与onload事件的区别：</p>
<p>​                    ready事件会在文档的dom结构加载完毕后执行<br>​                    onload事件会在文档的dom结构及资源加载完毕后执行</p>
<h4 id="元素绑定事件"><a href="#元素绑定事件" class="headerlink" title="元素绑定事件***"></a>元素绑定事件***</h4><p><strong>bind()绑定元素事件</strong></p>
<p>​                为被选元素添加一个或多个事件处理程序，并规定事件发生时运行的函数。<br>​                $(selector).bind( eventType [, eventData], handler(eventObject))<br>​<br>​                eventType ：<br>​            是一个字符串类型的事件类型，就是你所需要绑定的事件。这类类以包括如下：<br>​                    blur, focus, focusin, focusout, load, resize, scroll, unload, clickdblclick,mousedown, mouseup, mousemove, mouseover, mouseout, mouseentermouseleave,change, select, submit, keydown, keypress, keyup, error<br>​                [, eventData]：<br>​                传递的参数，格式：{名:值,名 2:值 2}<br>​                handler(eventObject)：<br>​                该事件触发执行的函数</p>
<h3 id="Jquery-Ajax"><a href="#Jquery-Ajax" class="headerlink" title="Jquery-Ajax***"></a>Jquery-Ajax***</h3><h4 id="ajax"><a href="#ajax" class="headerlink" title="$.ajax()"></a>$.ajax()</h4><p>jquery 调用 ajax 方法：<br>​        格式：$.ajax({});<br>​        参数：<br>​            type：请求方式 GET/POST<br>​            url：请求地址 url<br>​            async：是否异步，默认是 true 表示异步<br>​            data：发送到服务器的数据<br>​            dataType：预期服务器返回的数据类型<br>​            contentType：设置请求头<br>​            success：请求成功时调用此函数<br>​            error：请求失败时调用此函数</p>
<h4 id="get"><a href="#get" class="headerlink" title="$.get()"></a>$.get()</h4><p>1.请求 json 文件，忽略返回值<br>​            $.get(‘../js/cuisine_area.json’);<br>2.请求 json 文件，传递参数，忽略返回值<br>​            $.get(‘../js/cuisine_area.json’,{name:”tom”,age:100});<br>3.请求 json 文件,拿到返回值,请求成功后可拿到返回值<br>​            $.get(‘../js/cuisine_area.json’,function(data){<br>​                console.log(data)<br>​            });</p>
<p>4.请求 json 文件,传递参数,拿到返回值<br>​            $.get(‘../js/cuisine_area.json’,{name:”tom”,age:100},function(data){<br>​                console.log(data)<br>​            });</p>
<h4 id="post"><a href="#post" class="headerlink" title="$.post()"></a>$.post()</h4><h4 id="getJSON"><a href="#getJSON" class="headerlink" title="$.getJSON()"></a>$.getJSON()</h4><p>表示请求返回的数据类型是 JSON 格式的 ajax 请求</p>
<ul>
<li>跨域问题：<br>Access to XMLHttpRequest at ‘<a href="http://iservice.itshsxt.com/restaurant/find&#39;" target="_blank" rel="noopener">http://iservice.itshsxt.com/restaurant/find&#39;</a> from origin ‘<a href="http://localhost:8080&#39;" target="_blank" rel="noopener">http://localhost:8080&#39;</a> has been blocked by CORS policy: No ‘Access-Control-Allow-Origin’ header is present on the requested resource.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaweb/" rel="tag"># javaweb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/正则和ajax/" rel="next" title="正则和ajax">
                <i class="fa fa-chevron-left"></i> 正则和ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/bootstrap/" rel="prev" title="bootstrap">
                bootstrap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站 coding basketball</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱"><span class="nav-number">1.</span> <span class="nav-text">知识图谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom对象与Jquery对象互相转换"><span class="nav-number">1.1.</span> <span class="nav-text">Dom对象与Jquery对象互相转换***</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery选择器"><span class="nav-number">1.2.</span> <span class="nav-text">Jquery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础选择器"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础选择器***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次选择器"><span class="nav-number">1.2.2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单选择器"><span class="nav-number">1.2.3.</span> <span class="nav-text">表单选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤选择器"><span class="nav-number">1.2.4.</span> <span class="nav-text">过滤选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.2.5.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery-Dom操作"><span class="nav-number">1.3.</span> <span class="nav-text">Jquery Dom操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作元素的属性（attr和prop）"><span class="nav-number">1.3.1.</span> <span class="nav-text">操作元素的属性（attr和prop）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作元素的样式"><span class="nav-number">1.3.2.</span> <span class="nav-text">操作元素的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作元素的内容"><span class="nav-number">1.3.3.</span> <span class="nav-text">操作元素的内容***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建元素"><span class="nav-number">1.3.4.</span> <span class="nav-text">创建元素***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加元素"><span class="nav-number">1.3.5.</span> <span class="nav-text">添加元素***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除元素"><span class="nav-number">1.3.6.</span> <span class="nav-text">删除元素***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历元素"><span class="nav-number">1.3.7.</span> <span class="nav-text">遍历元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery事件"><span class="nav-number">1.4.</span> <span class="nav-text">Jquery事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ready加载事件"><span class="nav-number">1.4.1.</span> <span class="nav-text">ready加载事件***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素绑定事件"><span class="nav-number">1.4.2.</span> <span class="nav-text">元素绑定事件***</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery-Ajax"><span class="nav-number">1.5.</span> <span class="nav-text">Jquery-Ajax***</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax"><span class="nav-number">1.5.1.</span> <span class="nav-text">$.ajax()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get"><span class="nav-number">1.5.2.</span> <span class="nav-text">$.get()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post"><span class="nav-number">1.5.3.</span> <span class="nav-text">$.post()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getJSON"><span class="nav-number">1.5.4.</span> <span class="nav-text">$.getJSON()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
