<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java框架,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="springboot定义  它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架   核心特性 极低学习成本 可独立运行spring项目 “习惯优于配置”,极大提高开发效率 极其简单的组件依">
<meta name="keywords" content="java框架">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot">
<meta property="og:url" content="https://detailmk.github.io/2019/10/31/springboot/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="springboot定义  它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架   核心特性 极低学习成本 可独立运行spring项目 “习惯优于配置”,极大提高开发效率 极其简单的组件依">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/05/RxLpnCohuy6l54V.png">
<meta property="og:updated_time" content="2019-11-05T13:37:56.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot">
<meta name="twitter:description" content="springboot定义  它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架   核心特性 极低学习成本 可独立运行spring项目 “习惯优于配置”,极大提高开发效率 极其简单的组件依">
<meta name="twitter:image" content="https://i.loli.net/2019/11/05/RxLpnCohuy6l54V.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/10/31/springboot/">





  <title>springboot | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/10/31/springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-31T08:38:25+08:00">
                2019-10-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-05T21:37:56+08:00">
                2019-11-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ssm/" itemprop="url" rel="index">
                    <span itemprop="name">ssm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springboot"><a href="#springboot" class="headerlink" title="springboot"></a>springboot</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<ul>
<li>它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。</li>
<li>它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架</li>
</ul>
</blockquote>
<h2 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h2><ul>
<li>极低学习成本</li>
<li>可独立运行spring项目</li>
<li>“习惯优于配置”,极大提高开发效率</li>
<li>极其简单的组件依赖,自动发现和自动装配</li>
<li>提供运行时的应用监控</li>
<li>与分布式架构和云计算的天然集成</li>
</ul>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><ol>
<li>加载配置文件</li>
<li>自动装配</li>
<li>加载组件</li>
<li>应用初始化</li>
</ol>
<h2 id="Spring-Boot是什么？"><a href="#Spring-Boot是什么？" class="headerlink" title="Spring Boot是什么？"></a>Spring Boot是什么？</h2><blockquote>
<p>底层由Spring框架进行构建，然后通过Spring Boot 进行牵引，其优点：</p>
<p>1、 简化XML配置</p>
<p>2、 快速构建Spring项目</p>
<p>3、 通过‘starter’能够快速集成其他技术框架</p>
<p>4、 内嵌Tomcat、Jetty等web 服务器，从而build项目时不需要单独添加Tomcat等服务器</p>
<p>5、 提供生产级别的监控指标数据</p>
</blockquote>
<h2 id="Spring-优缺点"><a href="#Spring-优缺点" class="headerlink" title="Spring 优缺点?"></a>Spring 优缺点?</h2><blockquote>
<h3 id="Spring优点"><a href="#Spring优点" class="headerlink" title="Spring优点"></a>Spring优点</h3><p>1、 免费开源框架</p>
<p>2、 拥有IOC/DI和AOP等组件能够简化开发者开发，同时提高系统性能，降低对象与对象之间的耦合</p>
<p>3、 能够方便集成其他第三方框架或中间件技术，所以称之为“粘合剂”</p>
<p>4、 目前Spring提供非常多的第三方组件比如：MVC框架、Spring Data、Spring AMQP等</p>
<h3 id="Spring缺点"><a href="#Spring缺点" class="headerlink" title="Spring缺点"></a>Spring缺点</h3><p>1、 重量级框架，包含很多的组件，其他轻量级IOC框架：谷歌Guice</p>
<p>2、 繁琐的xml配置</p>
<p>3、 集成其他组件比较复杂</p>
<p>4、 必须依赖web容器启动IOC容器</p>
</blockquote>
<h2 id="Spring-Boot启动流程"><a href="#Spring-Boot启动流程" class="headerlink" title="Spring Boot启动流程"></a>Spring Boot启动流程</h2><blockquote>
<h3 id="掌握-SpringBootApplication启动类注解"><a href="#掌握-SpringBootApplication启动类注解" class="headerlink" title="掌握@SpringBootApplication启动类注解"></a>掌握@SpringBootApplication启动类注解</h3><p>==<strong>@SpringBootApplication</strong>== = ==<strong>@SpringBootConfiguration</strong>== + ==<strong>@ComponentScan</strong>== + ==<strong>@EnableAutoConfiguration</strong>==，其中：<br>==@SpringBootConfiguration==：标记此类是一个配置类，可以结合@Bean完成一些创建bean的操作<br>==@ComponentScan==是一个扫描注解，默认情况下扫描当前目录以及子孙目录，如果需要指定扫描的路径可以设置value值，比如==@ComponentScan==(“com.mk”)，一般就用默认（约定由于配置）<br>==@EnableAutoConfiguration== 自动装载配置注解</p>
<h3 id="初始化Spring的上下文ApplicationContext"><a href="#初始化Spring的上下文ApplicationContext" class="headerlink" title="初始化Spring的上下文ApplicationContext"></a>初始化Spring的上下文ApplicationContext</h3><p>通过执行SpringApplication.run()就会创建ConfigurableApplicationContext对象</p>
<h3 id="启动Tomcat服务器"><a href="#启动Tomcat服务器" class="headerlink" title="启动Tomcat服务器"></a>启动Tomcat服务器</h3><p>第一步：通过自动装载（EnableAutoConfiguration）获取到Tomcat相关的工厂bean和配置bean</p>
<p>第二步：在初始化容器之后的onRefresh()方法中在加载Tomcat相关的bean对象（工厂bean）</p>
<p>第三步：通过工厂bean获取一个WebServer对象，这个WebServer就包含有Tomcat，然后启动Tomcat</p>
</blockquote>
<h2 id="基于Restful的API接口设计针对http请求的规范"><a href="#基于Restful的API接口设计针对http请求的规范" class="headerlink" title="基于Restful的API接口设计针对http请求的规范"></a>基于Restful的API接口设计针对http请求的规范</h2><blockquote>
<p>基于Restful的API请求就是对资源的操作（增删改查CRUD）</p>
<p>增删改查操作对Http请求有要求：</p>
<p> 新增资源 — PUT请求  —– </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@RequestMapping</span>(value=”add”, method= RequestMethod.PUT) === <span class="meta">@PutMapping</span>(“add”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>删除资源 — Delete请求—– </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@RequestMapping</span>(value=”delete”, method= RequestMethod.DELETE) === <span class="meta">@DeleteMapping</span>(“delete”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>修改资源 – Post请求—– </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@RequestMapping</span>(value=”update”, method= RequestMethod.POST) === <span class="meta">@PutMapping</span>(“update”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>查询资源 — Get请求—– </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@RequestMapping</span>(value=”add”, method= RequestMethod.GET) ===  <span class="meta">@GetMapping</span>(“add”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Spring-Boot单元测试"><a href="#Spring-Boot单元测试" class="headerlink" title="Spring Boot单元测试"></a>Spring Boot单元测试</h2><h3 id="Mock测试"><a href="#Mock测试" class="headerlink" title="Mock测试"></a>Mock测试</h3><h3 id="随机端口测试"><a href="#随机端口测试" class="headerlink" title="随机端口测试"></a>随机端口测试</h3><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><blockquote>
<p>Mock测试即模拟测试，测试时没有启动整个应用，它用于模拟</p>
</blockquote>
<blockquote>
<p>随机端口测试主要测试接口，需要启动web服务器(应用)</p>
</blockquote>
<h1 id="MVC和三层架构"><a href="#MVC和三层架构" class="headerlink" title="MVC和三层架构"></a>MVC和三层架构</h1><p>MVC(Model、View、Controller)：是一种解耦思想，就是在做web开发时将页面和业务逻辑进行分离，交互时将数据进行封装，能够让web开发流程变得更加清晰，各层职责更加分明。</p>
<p>三层架构：web层（控制层）、service层（业务逻辑处理层）、dao（数据访问层），在web开发中针对MVC中的<strong>C</strong>进行分离和封装,  <strong>SpringMVC</strong>解决了Servlet处理请求，给出响应的问题, <strong>MyBatis</strong>解决了数据库访问的问题</p>
<p>视图（view）层：该层是直接面向用户，它能够给用户提供操作界面，可以是程序的外壳。<br>数据（Model）层：该层是程序底层，负责封装程序需要的数据。<br>控制（Controller）层：该层是中间层，主要是接收视图层的操作指令，同时获取数据层的数据， 并根据一定的计算逻辑将结果封装到数据层并将结果返回给视图层，视图层在展示给用户。</p>
<h2 id="SpringMVC请求处理流程"><a href="#SpringMVC请求处理流程" class="headerlink" title="SpringMVC请求处理流程"></a>SpringMVC请求处理流程</h2><p><img src="https://i.loli.net/2019/11/05/RxLpnCohuy6l54V.png" alt="aaaa.png"></p>
<blockquote>
<p>1、首先用户发送请求,请求被SpringMvc前端控制器（DispatherServlet）捕获；</p>
<p>2、前端控制器(DispatherServlet)对请求URL解析获取请求URI,根据URI, 调用HandlerMapping；</p>
<p>3、前端控制器(DispatherServlet)获得返回的HandlerExecutionChain（包括Handler对象以及Handler对象对应的拦截器）；</p>
<p>4、DispatcherServlet 根据获得的HandlerExecutionChain，选择一个合适的HandlerAdapter。（<strong>附注</strong>：如果成功获得HandlerAdapter后，此时将开始执行拦截器的preHandler(…)方法；</p>
<p>5、HandlerAdapter根据请求的Handler适配并执行对应的Handler；</p>
<p>HandlerAdapter(提取Request中的模型数据，填充Handler入参，开始执行Handler（Controller)。 在填充Handler的入参过程中，根据配置，Spring将做一些额外的工作：</p>
<p>·    HttpMessageConveter： 将请求消息(如Json、xml等数据)转换成一个对象，将对象转换为指定的响应信息。比如 json，默认使用MappingJackson2HttpMessageConverter转换</p>
<p>·    数据转换：对请求消息进行数据转换。如String转换成Integer、Double等</p>
<p>·    数据格式化：对请求消息进行数据格式化。 如将字符串转换成格式化数字或格式化日期等</p>
<p>·    数据验证： 验证数据的有效性(长度、格式等)，验证结果存储到BindingResult或Error中）</p>
<p>6、Handler执行完毕，返回一个ModelAndView(即模型和视图)给HandlerAdaptor</p>
<p>7、HandlerAdaptor适配器将执行结果ModelAndView返回给前端控制器。</p>
<p>8、前端控制器接收到ModelAndView后，请求对应的视图解析器。</p>
<p>9、视图解析器解析ModelAndView后返回对应View;</p>
<p>10、渲染视图并返回渲染后的视图给前端控制器</p>
<p>11、最终前端控制器将渲染后的页面响应给用户或客户端。</p>
</blockquote>
<blockquote>
<p>请求进入DispatcherServlet#doService() –&gt;</p>
<p>doDispatch()处理分发请求方法 –&gt;</p>
<p>通过request 寻找对应的Handler处理器的方法调用getHandler() –&gt;</p>
<p>寻找到对应的适配器getHandlerAdapter()寻找到对应的适配器  执行适配器的handler()方法获取ModelAndView –&gt; </p>
<p>调用processDispatchResult()处理分发结果的方法，通过不同的视图技术（寻找对应的视图解析器）render()到浏览器</p>
</blockquote>
<h2 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h2><p> <strong>This application has no explicit mapping for /error, so you are seeing this as a fallback.</strong> </p>
<p>解决:运行文件位置放错了</p>
<blockquote>
<p><strong>Application</strong>启动类的位置不对：要将Application类放在最外侧，即包含所有子包 ，spring-boot会自动加载启动类所在包下及其子包下的所有组件。 </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java框架/" rel="tag"># java框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/ssm电商/" rel="next" title="ssm电商">
                <i class="fa fa-chevron-left"></i> ssm电商
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站 coding basketball</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot"><span class="nav-number">1.</span> <span class="nav-text">springboot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心特性"><span class="nav-number">1.2.</span> <span class="nav-text">核心特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">1.3.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">Spring Boot是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-优缺点"><span class="nav-number">1.5.</span> <span class="nav-text">Spring 优缺点?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring优点"><span class="nav-number">1.5.1.</span> <span class="nav-text">Spring优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring缺点"><span class="nav-number">1.5.2.</span> <span class="nav-text">Spring缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot启动流程"><span class="nav-number">1.6.</span> <span class="nav-text">Spring Boot启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握-SpringBootApplication启动类注解"><span class="nav-number">1.6.1.</span> <span class="nav-text">掌握@SpringBootApplication启动类注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化Spring的上下文ApplicationContext"><span class="nav-number">1.6.2.</span> <span class="nav-text">初始化Spring的上下文ApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Tomcat服务器"><span class="nav-number">1.6.3.</span> <span class="nav-text">启动Tomcat服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Restful的API接口设计针对http请求的规范"><span class="nav-number">1.7.</span> <span class="nav-text">基于Restful的API接口设计针对http请求的规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot单元测试"><span class="nav-number">1.8.</span> <span class="nav-text">Spring Boot单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock测试"><span class="nav-number">1.8.1.</span> <span class="nav-text">Mock测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机端口测试"><span class="nav-number">1.8.2.</span> <span class="nav-text">随机端口测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.8.3.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC和三层架构"><span class="nav-number">2.</span> <span class="nav-text">MVC和三层架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC请求处理流程"><span class="nav-number">2.1.</span> <span class="nav-text">SpringMVC请求处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug"><span class="nav-number">2.2.</span> <span class="nav-text">bug</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
