<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java框架,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="ioc(控制反转和依赖注入)实现静态代理-三要素 1.共同的行为(结婚)-接口2.目标角色(新郎) 实现行为 3.代理角色 实现行为 增强目标角色行为特点:在程序运行前应用程序提供代理角色增强目标角色行为代理角色代理的目标角色类型固定缺陷–&amp;gt;有可能代理类数量不可控 引擎 “类爆炸” 定义**控制反转:借助于“第三方”实现具有依赖关系的对象之间的解耦   依赖注入:由IOC容器在运行期间，动态">
<meta name="keywords" content="java框架">
<meta property="og:type" content="article">
<meta property="og:title" content="初识spring">
<meta property="og:url" content="https://detailmk.github.io/2019/09/09/初识spring/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="ioc(控制反转和依赖注入)实现静态代理-三要素 1.共同的行为(结婚)-接口2.目标角色(新郎) 实现行为 3.代理角色 实现行为 增强目标角色行为特点:在程序运行前应用程序提供代理角色增强目标角色行为代理角色代理的目标角色类型固定缺陷–&amp;gt;有可能代理类数量不可控 引擎 “类爆炸” 定义**控制反转:借助于“第三方”实现具有依赖关系的对象之间的解耦   依赖注入:由IOC容器在运行期间，动态">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709391014.jpg">
<meta property="og:image" content="https://detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709392670.jpg">
<meta property="og:image" content="https://detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709393897.jpg">
<meta property="og:updated_time" content="2019-09-09T13:37:14.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识spring">
<meta name="twitter:description" content="ioc(控制反转和依赖注入)实现静态代理-三要素 1.共同的行为(结婚)-接口2.目标角色(新郎) 实现行为 3.代理角色 实现行为 增强目标角色行为特点:在程序运行前应用程序提供代理角色增强目标角色行为代理角色代理的目标角色类型固定缺陷–&amp;gt;有可能代理类数量不可控 引擎 “类爆炸” 定义**控制反转:借助于“第三方”实现具有依赖关系的对象之间的解耦   依赖注入:由IOC容器在运行期间，动态">
<meta name="twitter:image" content="https://detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709391014.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/09/09/初识spring/">





  <title>初识spring | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/09/09/初识spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T18:43:18+08:00">
                2019-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-09T21:37:14+08:00">
                2019-09-09
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ioc-控制反转和依赖注入"><a href="#ioc-控制反转和依赖注入" class="headerlink" title="ioc(控制反转和依赖注入)"></a>ioc(控制反转和依赖注入)</h1><p>实现静态代理-三要素 1.共同的行为(结婚)-接口<br>2.目标角色(新郎) 实现行为 3.代理角色 实现行为 增强目标角色行为<br>特点:<br>在程序运行前应用程序提供代理角色<br>增强目标角色行为<br>代理角色代理的目标角色类型固定<br>缺陷–&gt;有可能代理类数量不可控 引擎 “类爆炸”</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义**"></a>定义**</h2><p>控制反转:借助于“第三方”实现具有依赖关系的对象之间的解耦</p>
<p><img src="//detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709391014.jpg" alt></p>
<p><img src="//detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709392670.jpg" alt></p>
<p>依赖注入:由IOC容器在运行期间，动态地将某种依赖关系注入到对象之中。</p>
<p><img src="//detailmk.github.io/2019/09/09/初识spring/%E5%88%9D%E8%AF%86spring%5C2011052709393897.jpg" alt></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a><strong>使用</strong></h2><h3 id="实例化bean对象"><a href="#实例化bean对象" class="headerlink" title="实例化bean对象"></a>实例化bean对象</h3><ol>
<li><p>构造器实例化对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userServiceImpl"</span> <span class="attr">class</span>=<span class="string">"com.mk.service.impl.UserServiceImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>静态工厂</p>
<p>静态工厂定义 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mk.factory; </span><br><span class="line"><span class="keyword">import</span> com.mk.service.UserService; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFactory</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UserService <span class="title">createUserService</span><span class="params">()</span></span>&#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UserService();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bean 配置 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.mk.factory.StaticFactory"</span>          <span class="attr">factory-method</span>=<span class="string">"createUserService"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实例化工厂</p>
<p>实例化工厂定义 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mk.factory; </span><br><span class="line"><span class="keyword">import</span> com.mk.service.UserService; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceFactory</span> </span>&#123;          </span><br><span class="line">    <span class="function"><span class="keyword">public</span>  UserService <span class="title">createUserService</span><span class="params">()</span></span>&#123;         </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UserService();    </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bean 配置 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--     </span></span><br><span class="line"><span class="comment">实例化工厂     1.定义实例化工厂 bean     </span></span><br><span class="line"><span class="comment">2.引用工厂 bean 指定工厂创建方法(方法为非静态) </span></span><br><span class="line"><span class="comment">--&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"instanceFactory"</span> <span class="attr">class</span>=<span class="string">"com.mk.factory.InstanceFactory"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">factory-bean</span>=<span class="string">"instanceFactory"</span> <span class="attr">factorymethod</span>=<span class="string">"createUserService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="IOC注入"><a href="#IOC注入" class="headerlink" title="IOC注入"></a>IOC注入</h3><ol>
<li><h4 id="set注入"><a href="#set注入" class="headerlink" title="set注入***"></a>set注入***</h4></li>
</ol>
<p>xml配置(同时 spring 也提供了对于基本数据类型的 set注入方式) </p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span>     <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span>     <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans         http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userServiceImpl"</span><span class="attr">class</span>=<span class="string">"com.mk.service.impl.UserServiceImpl"</span>&gt;</span>         <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"userDao"</span> <span class="attr">ref</span>=<span class="string">"userDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>    </span><br><span class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"com.mk.dao.UserDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h4 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h4>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userServiceImpl"</span> <span class="attr">class</span>=<span class="string">"com.mk.service.impl.UserServiceImpl"</span>&gt;</span> <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"userName"</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span>         <span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span>         </span><br><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"userPwd"</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"321"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructorarg</span>&gt;</span> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="静态工厂注入"><a href="#静态工厂注入" class="headerlink" title="静态工厂注入"></a>静态工厂注入</h4>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"com.mk.factory.StaticFactory"</span> <span class="attr">factory</span></span></span><br><span class="line"><span class="tag"><span class="attr">method</span>=<span class="string">"createUserDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.mk.service.UserService"</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"userDao"</span> <span class="attr">ref</span>=<span class="string">"userDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="实例化工厂注入"><a href="#实例化工厂注入" class="headerlink" title="实例化工厂注入"></a>实例化工厂注入</h4>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"mkBeanFactory"</span> <span class="attr">class</span>=<span class="string">"com.mk.factory.mkBeanFactory"</span> &gt;</span> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"instanceFactory"</span> <span class="attr">class</span>=<span class="string">"com.mk.factory.InstanceFactory"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">factory-bean</span>=<span class="string">"instanceFactory"</span> <span class="attr">factorymethod</span>=<span class="string">"createUserDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.mk.service.UserService"</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"userDao"</span> <span class="attr">ref</span>=<span class="string">"userDao"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="注解方式注入bean"><a href="#注解方式注入bean" class="headerlink" title="注解方式注入bean"></a>注解方式注入bean</h4><ol>
<li>加入 spring-aop  jar包 spring-aop-4.3.2.RELEASE.jar </li>
<li>Xml 配置:  加入 context 命名空间 和xsd地址  </li>
<li>添加<a href="context:annotation-config/" target="_blank" rel="noopener">context:annotation-config/</a> 配置 </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans </span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd </span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">context:annotation-config</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于bean的注入常用注解类型<br>@Autowired 属性字段或 set 方法上<br>@Resource  属性字段上或 set 方法上 </p>
<p>区别: </p>
<p>@Autowired 默认按 bean 的类型匹配 可以修改 按名称匹配 和 @Qualifier 配合使用 </p>
<p>@Resource  默认按名称进行装配，名称可以通过 name 属性进行指定，如果没 有指定 name 属性，当注解写在字段上时，默认取字段名进行匹配注入，如果注解写在 setter 方法上默认取属性名进行装配。当找不到与名称匹配的 bean 时才按照类型进行装配。</p>
<p>但是需要注意的是，如果 name 属性一旦指定， 就只会按照名称进行装配。 </p>
<h4 id="Spring-Ioc-容器自动扫描管理-bean"><a href="#Spring-Ioc-容器自动扫描管理-bean" class="headerlink" title="Spring  Ioc 容器自动扫描管理 bean"></a>Spring  Ioc 容器自动扫描管理 bean</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.shsxt"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>不需要再配置 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:annotation-config</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>同时对于被spring 管理的 bean 类的定义上需要加入对应的注解定义<br>开发中建议(开发中的一种约定)<br>Dao 层:@Repository<br>Service 层:@Service<br>视图控制层:@Controller<br>如果对于开发的类实在不明确到底属于哪个层，可以使用@Component注解定义。 </p>
<h2 id="bean作用域以及生命周期"><a href="#bean作用域以及生命周期" class="headerlink" title="bean作用域以及生命周期"></a>bean作用域以及生命周期</h2><p><strong>lazy-init:懒加载</strong><br>默认false  当ioc 启动时 内部对bean 对象进行实例化<br> 如果为true  当ioc 启动时 内部不会对bean 对象进行实例化  当获取bean 对象时才会进行实例化 对象仅被实例化一次  单例</p>
<p> <strong>lazy-init 默认值为false</strong>:<br>1.提前发现应用潜在的配置问题<br>2.提供应用程序执行效率</p>
<p><strong>什么样的对象适合作为单例对象</strong>???<br>无状态Bean 适合作为单例对象-不存在引起对象状态变化的成员变量<br>有状态Bean 不适合作为单例对象-存在引起对象状态变化的成员变量</p>
<p><strong>作用域分类</strong><br>单例作用域（默认）<br>原型域（scope=”prototype”）:每次获取 ioc 会重新实例化bean 对象  了解<br><strong>web 作用域</strong><br>request 作用域  每一次请求ioc 建立request 域的bean<br>session 作用域  每一次有效会话<br>GlobalSession（了解） 类似session</p>
<p><strong>Bean 生命周期</strong><br>定义<br>初始化<br>init-method:方法名<br>实现接口InitializingBean<br>使用阶段<br>销毁</p>
<p>IOC-控制反转与依赖注入:应用程序产生对象的过程转交给外部容器(IOC  充当工厂角色)来负责产生  属性赋值交给ioc 实现</p>
<h1 id="aop-面向切面"><a href="#aop-面向切面" class="headerlink" title="aop(面向切面)"></a>aop(面向切面)</h1><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>实现静态代理-三要素</p>
<p>1.共同的行为(结婚)-接口</p>
<p>2.目标角色(新郎) 实现行为 </p>
<p>3.代理角色 实现行为 增强目标角色行为<br>特点:<br>在程序运行前应用程序提供代理角色<br>增强目标角色行为<br>代理角色代理的目标角色类型固定<br>缺陷–&gt;有可能代理类数量不可控 引擎 “类爆炸”</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。</p>
<ul>
<li>优点</li>
</ul>
<p>利用AOP可以对业务逻辑<br>的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>
<ul>
<li>理解(类比)</li>
</ul>
<p>用刀把一个西瓜分成两瓣，切开的切口就是切面；炒菜，锅与炉子共同来完成炒菜，锅与炉子就是切面。web层级设计中，web层-&gt;网关层-&gt;服务层-&gt;数据层，每一层之间也是一个切面。编程中，对象与对象之间，方法与方法之间，模块与模块之间都是一个个切面。</p>
<p>我们一般做活动的时候，一般对每一个接口都会做活动的有效性校验（是否开始、是否结束等等）、以及这个接口是不是需要用户登录。</p>
<h2 id="aop相关基本概念"><a href="#aop相关基本概念" class="headerlink" title="aop相关基本概念"></a>aop相关基本概念</h2><p>Aspect（切面）： Aspect 声明类似于 Java 中的类声明，在 Aspect 中会包含着一些 Pointcut 以及相应的 Advice。<br>Joint point（连接点）：表示在程序中明确定义的点，典型的包括方法调用，对类成员的访问以及异常处理程序块的执行等等，它自身还可以嵌套其它 joint point。<br>Pointcut（切点）：表示一组 joint point，这些 joint point 或是通过逻辑关系组合起来，或是通过通配、正则表达式等方式集中起来，它定义了相应的 Advice 将要发生的地方。<br>Advice（增强）：Advice 定义了在 Pointcut 里面定义的程序点具体要做的操作，它通过 before、after 和 around 来区别是在每个 joint point 之前、之后还是代替执行的代码。<br>Target（目标对象）：织入 Advice 的目标对象.。<br>Weaving（织入）：将 Aspect 和其他对象连接起来, 并创建 Adviced object 的过程</p>
<blockquote>
<p>AOP底层实现:动态代理实现(JDK + Cglib)<br>专有名词：<br>连接点:AOP 匹配到的每一个方法<br>切入点:连接点的匹配规则定义  通知:增强行为<br>切面: 对切入点和通知的抽象 包含切入点定义 通知的定义 目标对象(Target):匹配到的类&amp;方法 织入:将切面应用到目标对象并生成代理对象的这个过程即为织入。<br>引入:在不修改原有应用程序代码的情况下，在程序运行期为类动态添加方法或者字段的过程称为引入 </p>
</blockquote>
<ul>
<li>理解类比</li>
</ul>
<p>一个简单的例子来比喻一下 AOP 中 Aspect, Joint point, Pointcut 与 Advice之间的关系.<br>让我们来假设一下, 从前有一个叫爪哇的小县城, 在一个月黑风高的晚上, 这个县城中发生了命案. 作案的凶手十分狡猾, 现场没有留下什么有价值的线索. 不过万幸的是, 刚从隔壁回来的老王恰好在这时候无意中发现了凶手行凶的过程, 但是由于天色已晚, 加上凶手蒙着面, 老王并没有看清凶手的面目, 只知道凶手是个男性, 身高约七尺五寸. 爪哇县的县令根据老王的描述, 对守门的士兵下命令说: 凡是发现有身高七尺五寸的男性, 都要抓过来审问. 士兵当然不敢违背县令的命令, 只好把进出城的所有符合条件的人都抓了起来.</p>
<p>来让我们看一下上面的一个小故事和 AOP 到底有什么对应关系.<br>首先我们知道, 在 Spring AOP 中 Joint point 指代的是所有方法的执行点, 而 point cut 是一个描述信息, 它修饰的是 Joint point, 通过 point cut, 我们就可以确定哪些 Joint point 可以被织入 Advice. 对应到我们在上面举的例子, 我们可以做一个简单的类比, Joint point 就相当于 爪哇的小县城里的百姓,pointcut 就相当于 老王所做的指控, 即凶手是个男性, 身高约七尺五寸, 而 Advice 则是施加在符合老王所描述的嫌疑人的动作: 抓过来审问.<br>为什么可以这样类比呢?</p>
<p>Joint point ： 爪哇的小县城里的百姓: 因为根据定义, Joint point 是所有可能被织入 Advice 的候选的点, 在 Spring AOP中, 则可以认为所有方法执行点都是 Joint point. 而在我们上面的例子中, 命案发生在小县城中, 按理说在此县城中的所有人都有可能是嫌疑人.</p>
<p>Pointcut ：男性, 身高约七尺五寸: 我们知道, 所有的方法(joint point) 都可以织入 Advice, 但是我们并不希望在所有方法上都织入 Advice, 而 Pointcut 的作用就是提供一组规则来匹配joinpoint, 给满足规则的 joinpoint 添加 Advice. 同理, 对于县令来说, 他再昏庸, 也知道不能把县城中的所有百姓都抓起来审问, 而是根据凶手是个男性, 身高约七尺五寸, 把符合条件的人抓起来. 在这里 凶手是个男性, 身高约七尺五寸 就是一个修饰谓语, 它限定了凶手的范围, 满足此修饰规则的百姓都是嫌疑人, 都需要抓起来审问.</p>
<p>Advice ：抓过来审问, Advice 是一个动作, 即一段 Java 代码, 这段 Java 代码是作用于 point cut 所限定的那些 Joint point 上的. 同理, 对比到我们的例子中, 抓过来审问 这个动作就是对作用于那些满足 男性, 身高约七尺五寸 的爪哇的小县城里的百姓.</p>
<p>Aspect:：Aspect 是 point cut 与 Advice 的组合, 因此在这里我们就可以类比: “根据老王的线索, 凡是发现有身高七尺五寸的男性, 都要抓过来审问” 这一整个动作可以被认为是一个 Aspect.</p>
<h2 id="aop配置"><a href="#aop配置" class="headerlink" title="aop配置"></a>aop配置</h2><h1 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h1><h2 id="spring整合jdbc步骤"><a href="#spring整合jdbc步骤" class="headerlink" title="spring整合jdbc步骤"></a>spring整合jdbc步骤</h2><p>1.坐标添加 </p>
<p>2.配置文件<strong>db.properties</strong></p>
<p>3.bean.xml  配置修改<strong>加载properties 文件配置</strong></p>
<p>4.配置数据源</p>
<p>5.模板类配置 </p>
<p>6.创建数据库spring_jdbc 并创建测试表</p>
<p>7.测试整合结果</p>
<h2 id="使用spring-jdbc完成增删改查操作"><a href="#使用spring-jdbc完成增删改查操作" class="headerlink" title="使用spring-jdbc完成增删改查操作"></a>使用spring-jdbc完成增删改查操作</h2><h2 id="spring事务"><a href="#spring事务" class="headerlink" title="spring事务"></a>spring事务</h2><h2 id="远程方法调用RMI"><a href="#远程方法调用RMI" class="headerlink" title="远程方法调用RMI"></a>远程方法调用RMI</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java框架/" rel="tag"># java框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/球员管理系统-基于jsp-servlet/" rel="next" title="球员管理系统(基于jsp+servlet)">
                <i class="fa fa-chevron-left"></i> 球员管理系统(基于jsp+servlet)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/mybatis/" rel="prev" title="mybatis">
                mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站主要涉及java开发基础知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ioc-控制反转和依赖注入"><span class="nav-number">1.</span> <span class="nav-text">ioc(控制反转和依赖注入)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例化bean对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">实例化bean对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC注入"><span class="nav-number">1.2.2.</span> <span class="nav-text">IOC注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set注入"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">set注入***</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器注入"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">构造器注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态工厂注入"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">静态工厂注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化工厂注入"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">实例化工厂注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解方式注入bean"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">注解方式注入bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Ioc-容器自动扫描管理-bean"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">Spring  Ioc 容器自动扫描管理 bean</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean作用域以及生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">bean作用域以及生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aop-面向切面"><span class="nav-number">2.</span> <span class="nav-text">aop(面向切面)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">2.0.1.</span> <span class="nav-text">代理模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop相关基本概念"><span class="nav-number">2.2.</span> <span class="nav-text">aop相关基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop配置"><span class="nav-number">2.3.</span> <span class="nav-text">aop配置</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#jdbc"><span class="nav-number">3.</span> <span class="nav-text">jdbc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring整合jdbc步骤"><span class="nav-number">3.1.</span> <span class="nav-text">spring整合jdbc步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用spring-jdbc完成增删改查操作"><span class="nav-number">3.2.</span> <span class="nav-text">使用spring-jdbc完成增删改查操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring事务"><span class="nav-number">3.3.</span> <span class="nav-text">spring事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程方法调用RMI"><span class="nav-number">3.4.</span> <span class="nav-text">远程方法调用RMI</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
