<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javase,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="注释: //单行注释 /多行注释/ /*文档注释/      ​        解释说明的文字 ​    作用: ​        1.对你的代码进行解释说明 ​        2.便于后期维护 ​    注意: ​        注释的内容不会被编译 ​        如果出现乱码的问题–&amp;gt;修改文件的编码格式为gbk(ansi) ​     ​    分类: ​    单行注释: ​">
<meta name="keywords" content="javase">
<meta property="og:type" content="article">
<meta property="og:title" content="注释 标识符 变量">
<meta property="og:url" content="https://detailmk.github.io/2019/06/30/注释 标识符 变量/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="注释: //单行注释 /多行注释/ /*文档注释/      ​        解释说明的文字 ​    作用: ​        1.对你的代码进行解释说明 ​        2.便于后期维护 ​    注意: ​        注释的内容不会被编译 ​        如果出现乱码的问题–&amp;gt;修改文件的编码格式为gbk(ansi) ​     ​    分类: ​    单行注释: ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T10:28:10.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注释 标识符 变量">
<meta name="twitter:description" content="注释: //单行注释 /多行注释/ /*文档注释/      ​        解释说明的文字 ​    作用: ​        1.对你的代码进行解释说明 ​        2.便于后期维护 ​    注意: ​        注释的内容不会被编译 ​        如果出现乱码的问题–&amp;gt;修改文件的编码格式为gbk(ansi) ​     ​    分类: ​    单行注释: ​">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/06/30/注释 标识符 变量/">





  <title>注释 标识符 变量 | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/06/30/注释 标识符 变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注释 标识符 变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T23:22:15+08:00">
                2019-06-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-07T18:28:10+08:00">
                2019-08-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE基础/" itemprop="url" rel="index">
                    <span itemprop="name">javaSE基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注释:</strong></p>
<p>//单行注释</p>
<p>/<em>多行注释</em>/</p>
<p>/<em>*文档注释</em>/     </p>
<p>​        解释说明的文字</p>
<p>​    作用:</p>
<p>​        1.对你的代码进行解释说明</p>
<p>​        2.便于后期维护</p>
<p>​    注意:</p>
<p>​        注释的内容不会被编译</p>
<p>​        如果出现乱码的问题–&gt;修改文件的编码格式为gbk(ansi)</p>
<p>​    </p>
<p>​    分类:</p>
<p>​    单行注释:</p>
<p>​        作用域: 作用于当前行</p>
<p>​        嵌套: 可以嵌套单行注释,不可以嵌套多行注释和文档注释</p>
<p>​        颜色: 绿色</p>
<p>​        位置: 行的上面,或者行尾</p>
<p>​    多行注释:</p>
<p>​        作用域:多行内有效</p>
<p>​        嵌套:  可以嵌套单行注释,不可以嵌套多行注释和文档注释</p>
<p>​        颜色: 绿色</p>
<p>​        位置: 类的上面或者方法的上面</p>
<p>​    文档注释:</p>
<p>​        作用域:多行内有效</p>
<p>​        嵌套: 可以嵌套单行注释,不可以嵌套多行注释和文档注释</p>
<p>​        颜色: 蓝色</p>
<p>​        位置: 类的上面或者方法的上面</p>
<p>​        </p>
<p>​    文档注释可以存在于类的api文档中</p>
<p><strong>标识符:</strong></p>
<p>​    java中一切起名字的地方的名字都是标识符</p>
<p>​        </p>
<p>​    标识符的命名规则</p>
<p>​            1.只能由数字,字母,下划线,美元符号$任意组合而成,但是数字不能开头</p>
<p>​            2.标识符是严格区分大小写</p>
<p>​            3.关键字不能作为标识符使用</p>
<p>​            </p>
<p>​    关键字:再java中有一些具有自己的使用方式|使用途径|作用,这些词就是关键字  都是小写|工具中            都有特殊颜色</p>
<p>​    保留字:java中有一些词将来有可能有自己使用用途或特殊含义,这些词就是保留字 goto const</p>
<p>​            一般再说关键字时候也包含保留字</p>
<p>​            </p>
<p>​    </p>
<p>​    标识符的命名规范</p>
<p>​        1.见名知意</p>
<p>​        2.驼峰命名</p>
<p>​            包: 全部小写 shangxuetang</p>
<p>​                多级包:每个级别之间使用.进行分隔 shang.xue.tang</p>
<p>​            类|接口:  每个单词首字母大写 ShangXueTang</p>
<p>​            方法|变量: 第一个单词全部小写,第二个单词开始首字母大写 shangXueTang</p>
<p>​            常量: 全部大写  SHANGXUETANG</p>
<p><strong>变量</strong></p>
<p>变量:再程序执行过程中,其值可以发生改变的量</p>
<p>​          在内存中开辟一块空间,存储指定类型的数据</p>
<p>​          </p>
<p>​    java是一个强类型的语言 :声明变量的时候就要先确定类型  </p>
<p>​        语法:</p>
<p>​            1.声明的同时赋值</p>
<p>​              数据类型 变量名 = 赋值;</p>
<p>​              </p>
<p>​              常用的数据类型: int整数  double小数  String字符串”” boolean布尔类型  char字符型’’</p>
<p>​              </p>
<p>​            2.先声明 后赋值</p>
<p>​              数据类型 变量名;  –声明</p>
<p>​              变量名=赋值;      –赋值</p>
<p>​             </p>
<p>​            3.同时声明多个变量</p>
<p>​                =是java中唯一一个自右向左运算的符号</p>
<p>​                </p>
<p>​            变量关注的点:</p>
<p>​                1.数据类型 </p>
<p>​                2.变量名(标识符的规则|规范)</p>
<p>​                3.值</p>
<p>​                4.作用域 {}</p>
<p>​            </p>
<p>​            使用变量时需要注意的问题(1.输出 2.赋值 3.运算):</p>
<p>​                1.变量必须已声明</p>
<p>​                2.变量必须已赋值</p>
<p>​            </p>
<p>​            变量的分类:</p>
<p>​                成员变量|实例变量 :只声明不赋值存在默认值</p>
<p>​                    int-&gt;0  double-&gt;0.0  字符串-&gt;null char-&gt;’ ‘  boolean-&gt;false</p>
<p>​                    类中方法外|语句块外定义的变量</p>
<p>​                局部变量: 使用前必须声明并且赋值</p>
<p>​                    方法中语句块中定义的变量就是局部变量</p>
<p> <strong>常量:</strong></p>
<p>​        在程序运行过程中其值不能发生改变的量</p>
<p>​        </p>
<p>​    分类:</p>
<p>​        1.字面值常量 </p>
<p>​            整数常量:  1  123   -7  </p>
<p>​            小数常量: 0.34  -0.5  3.4</p>
<p>​            布尔常量: false  true</p>
<p>​            字符常量: ‘a’  ‘1’  ‘好’  ‘~’</p>
<p>​            字符串常量: “abc”  “哈哈”  “123”</p>
<p>​        2.自定义常量</p>
<p>​            被final修饰的变量为常量</p>
<p><strong>数据类型</strong></p>
<p>​        <strong>基本数据类型</strong>  四类八种</p>
<p>​        计算机中基本存储单位: 字节  1byte =8bit</p>
<p>​            </p>
<p>​    整型</p>
<p>​    表示形式                 表示名称                    范围                        大小</p>
<p>​     byte                字节型                [-128,127]            1字节    8bit</p>
<p>​    short                短整型                [-32768,32767] +-3万    2字节    16bit    </p>
<p>​        int                        整型                       +-21亿                4字节       32位    </p>
<p>​    long                       长整型                 非常大                8字节</p>
<p>​                  </p>
<p> 整数字面常量值默认是int类型的,如果给byte,short赋值,只要在其范围内的字面常量值都能成功赋值</p>
<p>给long赋值,需要在数据的后面添加l/L,推荐使用L</p>
<p>​            </p>
<p>​            浮点型</p>
<p>​                表示形式            表示名称            大小            精度</p>
<p>​                float                单精度            4个字节        小数点后7位左右</p>
<p>​                double            双精度            8个字节        小数点后15为左右</p>
<p>​                </p>
<p>​                小数类型会有精度不准确的问题,参与运算可能会失真  BigDecimal</p>
<p>​                小数的字面常量值默认是double类型的,如果给float赋值,数据后面添加f/F</p>
<p>​            </p>
<p>​            字符型</p>
<p>​                表示形式            表示名称            范围                大小</p>
<p>​                 char            字符型            [0,65535]            2个字节 </p>
<p>​                    字符型的表示形式:</p>
<p>​                                1. ‘’中给单个字符  ‘1’ ‘, ‘ ‘</p>
<p>​                                2. 0~65535  根据Unicode字符集进行确认  去 ascii</p>
<p>​            </p>
<p>​                    当字符型参与运算的时候,先转为10进制的数再去参与运算</p>
<p>​            布尔型</p>
<p>​                boolean  true|false   1位</p>
<p>​        引用数据类型: 类 接口 数组</p>
<p><strong>数值型的表示形式</strong>:  满几进一</p>
<p>​        整型:</p>
<p>​            二进制: 是0,1组成    0b开头表示二进制</p>
<p>​            八进制: 是0…7之间的数组成    以0开头的数表示八进制</p>
<p>​            十进制:  默认进制</p>
<p>​            十六进制: 由0<del>9,a</del>f(大小写都可以)之间组成  以ox开头表示十六进制</p>
<p>​            </p>
<p>​            其他进制转为十进制:从右往左计算;每一位数的值*进制数(次方从开始,以此加1) 结果就是十进制的值</p>
<p>​            十进制转为其他进制: 十进制的数一致除以要转的进制数 求余数,从下往上看</p>
<p>​        </p>
<p>​        浮点数:</p>
<p>​            1) 0.5-&gt;.5  z整数位数是0的时候,0可以省略</p>
<p>​            2) 科学计数法   e-&gt;10    1.23e2==&gt;1.23*10^2  (只能用来表示浮点数)</p>
<p>​                                     1.23e-2==&gt;1.23/10^2</p>
<p><strong>数据类型转换:</strong></p>
<p>​        1.boolean不参与类型转换</p>
<p>​        2.自动类型转换|提升</p>
<p>​            从小范围类型的数据-&gt;大范围类型的数据</p>
<p>​            </p>
<p>​            多个类型的值参与运算,最终结果的数据类型默认自动提升为最大的参与运算的数据的类型</p>
<p>​            多个数据的类型,如果只有byte,short,char任意组合,最终的结果会自动提升成为int</p>
<p>​            byte,short,char赋值,只要是在其范围内的常量值都可以成功赋值</p>
<p>​            </p>
<p>​        </p>
<p>​        3.强制类型转换 ,强制类型转换有可能会损失精度</p>
<p>​            小范围数据类型 变量名 = (小范围数据类型)大范围类型的数据;   </p>
<p>​             </p>
<p>​        </p>
<p>​        byte -&gt; short-&gt; int -&gt; long-&gt; float -&gt;double</p>
<p><strong>转义字符</strong></p>
<p>​        使用转义字符让一些具有特殊含义的字符表示其本身</p>
<p>​        转义字符从\开始  +要转义的字符</p>
<p>​        &#39;</p>
<p>​        &quot;</p>
<p>​        \</p>
<p>​        </p>
<p>​        \t 制表符 : 一个制表符代表8个空格 一个汉字占2个空格,一个字母占1个空格</p>
<p>​            如果制表符位置前面的内容满足制表符的整数倍,重开一个制表符位,如果不满,就不全一整个制表符位</p>
<p>​        \b 退格 光标回删一个</p>
<p>​        \n 换行 光标从这一行的行尾变为下一行的行首</p>
<p>​        \r 回到行首 </p>
<p><strong>运算符</strong></p>
<p>​        </p>
<p>​        算术运算符</p>
<p>​        赋值运算符</p>
<p>​        比较运算符</p>
<p>​        逻辑运算符</p>
<p>​        条件运算符</p>
<p>​        位运算符 了解</p>
<p>​        </p>
<p>​         操作数: 运算符左右两边的数就是操作数  </p>
<p>​         表达式: 运算符连接左右两边的操作数叫做表达式</p>
<p>​         语句: ;代表一个语句的结束</p>
<p>​         </p>
<p>​         一元运算符|单目运算符:操作数只有一个的运算符  ++ –</p>
<p>​         二元运算符|双目运算符:操作有两个  + - * /</p>
<p>​         三元运算符|三目运算符:条件运算符</p>
<p>​         </p>
<p>算数运算符:</p>
<p>​            + - * / % ++ –</p>
<p>​            +:</p>
<p>​                1) 正号(省略)</p>
<p>​                2)加法运算</p>
<p>​                3)字符串的连接符使用 : 当+左右两边只要有字符串的出现,那么就作为连接符使用,会把拼接为一整个字符串</p>
<p>​            <strong>++ –</strong></p>
<p>​            a++==&gt;a=a+1;</p>
<p>​            ++a==&gt;a=a+1;</p>
<p>​            操作自己:++/–只影响自己的值,不影响其他值</p>
<p>​                ++操作数的前面还是后面结果都是自身+1</p>
<p>​                –操作数的前面还是后面结果都是自身-1</p>
<p>​            </p>
<p>​            操作别人:1)参与运算  2)赋值  3)打印</p>
<p>​                ++–在操作数的前面,都是先自身+1|-1然后在参与运算</p>
<p>​                ++–在操作数的后面,都是先参与运算,再自身+1|-1</p>
<p>​        </p>
<p>​            一个变量在同一时刻只能指向一个值 </p>
<p><strong>赋值运算符</strong></p>
<p>​        基础赋值运算符  =</p>
<p>​            = 优先级最低</p>
<p>​            唯一一个自右向左运算符的符号</p>
<p>​        </p>
<p>​        扩展赋值运算符(基础赋值运算符+算数运算符)</p>
<p>​         += -= *= /= %=</p>
<p>​         a+=1 ==&gt;a=a+1;</p>
<p>​         </p>
<p>优点: </p>
<p>​        提高执行效率,否则编译器也会把数据优化成为扩展赋值运算符的形式,能够成倍提高效率</p>
<p>​        帮强制类型转换 </p>
<p>缺点: 不直观</p>
<p>​        </p>
<p>​         推荐使用扩展赋值运算符</p>
<p><strong>比较运算符|关系运算符</strong></p>
<p>​        &gt; &lt; &gt;= &lt;= </p>
<p>​            只能比较byte,short,int,long,float,double,char</p>
<p>​        </p>
<p>​        == !=</p>
<p>​            可以使用基本数据类型|引用数据类型</p>
<p>​            </p>
<p>​        结果都是boolean类型的结果</p>
<p><strong>逻辑运算符</strong></p>
<p>​        操作数是值为boolean类型的表达式</p>
<p>​        &amp; 与: 两边都为true结果才为true,一个为false结果为false</p>
<p>​        | 或: 一个为ture就是true,两个都为flase才是false</p>
<p>​        ! 非: 取反  !true–&gt;false</p>
<p>​        </p>
<p>​        ^ 亦或: 两个操作数相同为false,不同为true</p>
<p>​        </p>
<p>​        短路的作用:如果第一个操作数就已经能够决定最终的结果了,第二个表达式不再执行</p>
<p>​        &amp;&amp;</p>
<p>​        ||</p>
<p>​        </p>
<p>​        推荐使用短路     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javase/" rel="tag"># javase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/配置环境/" rel="next" title="配置环境">
                <i class="fa fa-chevron-left"></i> 配置环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/运算符-循环/" rel="prev" title="运算符 循环">
                运算符 循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站主要涉及java开发基础知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
