<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java框架,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="基于ssm的电商系统环境搭建** 商品模块产品分类添加商品分类添加实现思路: 处理级联查询–&amp;gt;其他参数–&amp;gt;完成添加操作–&amp;gt;图片上传 pojo–&amp;gt;mapper–&amp;gt;service–&amp;gt;controller 处理级联controller 123456@RequestMapping(value = &quot;/category/&amp;#123;parentId&amp;#125;&quot;,meth">
<meta name="keywords" content="java框架">
<meta property="og:type" content="article">
<meta property="og:title" content="shop.com">
<meta property="og:url" content="https://detailmk.github.io/2019/10/15/shop-com/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="基于ssm的电商系统环境搭建** 商品模块产品分类添加商品分类添加实现思路: 处理级联查询–&amp;gt;其他参数–&amp;gt;完成添加操作–&amp;gt;图片上传 pojo–&amp;gt;mapper–&amp;gt;service–&amp;gt;controller 处理级联controller 123456@RequestMapping(value = &quot;/category/&amp;#123;parentId&amp;#125;&quot;,meth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-17T13:37:26.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shop.com">
<meta name="twitter:description" content="基于ssm的电商系统环境搭建** 商品模块产品分类添加商品分类添加实现思路: 处理级联查询–&amp;gt;其他参数–&amp;gt;完成添加操作–&amp;gt;图片上传 pojo–&amp;gt;mapper–&amp;gt;service–&amp;gt;controller 处理级联controller 123456@RequestMapping(value = &quot;/category/&amp;#123;parentId&amp;#125;&quot;,meth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/10/15/shop-com/">





  <title>shop.com | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/10/15/shop-com/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shop.com</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T09:22:09+08:00">
                2019-10-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-17T21:37:26+08:00">
                2019-10-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ssm/" itemprop="url" rel="index">
                    <span itemprop="name">ssm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于ssm的电商系统"><a href="#基于ssm的电商系统" class="headerlink" title="基于ssm的电商系统"></a>基于ssm的电商系统</h1><p>环境搭建<strong><strong><strong>**</strong></strong></strong></p>
<h2 id="商品模块"><a href="#商品模块" class="headerlink" title="商品模块"></a>商品模块</h2><h3 id="产品分类添加"><a href="#产品分类添加" class="headerlink" title="产品分类添加"></a>产品分类添加</h3><p>商品分类添加实现思路:</p>
<p>处理级联查询–&gt;其他参数–&gt;完成添加操作–&gt;图片上传</p>
<p>pojo–&gt;mapper–&gt;service–&gt;controller</p>
<p>处理级联controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/category/&#123;parentId&#125;"</span>,method=RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;GoodsCategory&gt; <span class="title">categoryListByParentId</span><span class="params">(@PathVariable Short parentId)</span></span>&#123;</span><br><span class="line">    <span class="comment">//查询商品分类</span></span><br><span class="line">    <span class="keyword">return</span>  goodsCategoryListService.selectCategoryList(parentId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4></li>
</ul>
<p>nginx来存储上传的图片</p>
<p><strong>技能</strong>:学会上网查询修改成自己需要的工具类</p>
<p>——– 文件上传工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FTPUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(FTPUtil.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 文件上传</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> host     服务器IP</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> port     服务器端口</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username 服务器用户名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> password 服务器密码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> path     /home/ftpuser/ego/年/月/日</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName 文件名1.jpg</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> is       文件流</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">fileUpload</span><span class="params">(String host, <span class="keyword">int</span> port, String username, String password,</span></span></span><br><span class="line"><span class="function"><span class="params">                                    String path, String fileName, InputStream is)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 判断操作是否正确</span></span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">// 返回的文件名</span></span><br><span class="line">        String remote = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 创建ftp客户端</span></span><br><span class="line">        FTPClient ftpClient = <span class="keyword">new</span> FTPClient();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 设置编码字符集</span></span><br><span class="line">            ftpClient.setControlEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">            <span class="comment">// 连接FTP服务器</span></span><br><span class="line">            ftpClient.connect(host, port);</span><br><span class="line">            <span class="comment">// 登录</span></span><br><span class="line">            flag = ftpClient.login(username, password);</span><br><span class="line">            <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">                logger.error(<span class="string">"文件服务器用户名或密码错误"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 获取登录的状态码</span></span><br><span class="line">            <span class="keyword">int</span> reply = ftpClient.getReplyCode();</span><br><span class="line">            <span class="keyword">if</span> (!FTPReply.isPositiveCompletion(reply)) &#123;</span><br><span class="line">                ftpClient.disconnect();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*****************创建目录 一次只能创建一个目录*****************/</span></span><br><span class="line">            String basePath = <span class="string">"/"</span>;</span><br><span class="line">            <span class="keyword">for</span> (String p : path.split(<span class="string">"/"</span>)) &#123;</span><br><span class="line">                basePath += (p + <span class="string">"/"</span>);</span><br><span class="line">                <span class="comment">// 判断目录是否已经存在</span></span><br><span class="line">                <span class="keyword">boolean</span> hasPath = ftpClient.changeWorkingDirectory(basePath);</span><br><span class="line">                <span class="keyword">if</span> (!hasPath) &#123;</span><br><span class="line">                    <span class="comment">// 创建目录 一次只能创建一个目录，失败的原因都是权限问题</span></span><br><span class="line">                    ftpClient.makeDirectory(basePath);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 重新指定上传的路径</span></span><br><span class="line">            ftpClient.changeWorkingDirectory(path);</span><br><span class="line">            <span class="comment">/*******************************************************/</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 指定上传方式为二进制方式</span></span><br><span class="line">            ftpClient.setFileType(FTP.BINARY_FILE_TYPE);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 得到文件后缀</span></span><br><span class="line">            String suffix = fileName.substring(fileName.lastIndexOf(<span class="string">"."</span>));</span><br><span class="line">            System.out.println(<span class="string">"文件后缀为："</span> + suffix);</span><br><span class="line"></span><br><span class="line">            remote = UUIDUtil.getUUID() + suffix;</span><br><span class="line">            <span class="comment">// remote指定上传远程服务器的文件名 local指本地的输入流</span></span><br><span class="line">            flag = ftpClient.storeFile(remote, is);</span><br><span class="line">            <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">                logger.error(<span class="string">"文件上传失败，可能是权限，防火墙等问题"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            logger.error(<span class="string">"文件上传错误，错误原因："</span> + e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(is != <span class="keyword">null</span>)</span><br><span class="line">                    is.close();</span><br><span class="line"></span><br><span class="line">                ftpClient.logout();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(ftpClient.isConnected())</span><br><span class="line">                    ftpClient.disconnect();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                logger.error(<span class="string">"文件上传错误，错误原因："</span> + e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> remote;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        InputStream is = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="string">"D://kobe.jpg"</span>));</span><br><span class="line">        fileUpload(<span class="string">"192.168.174.130"</span>, <span class="number">21</span>, <span class="string">"ftpuser"</span>, <span class="string">"shsxtego"</span>,</span><br><span class="line">                <span class="string">"/home/ftpuser/ego/2019/10/15"</span>, <span class="string">"kobe.jpg"</span>, is);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据前台需要的json数据来完成后台代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 文件上传</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> is</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FileResult <span class="title">fileUpload</span><span class="params">(String fileName, InputStream is)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 修改文件上传路径，修改为：/home/ftpuser/ego/年/月/日</span></span><br><span class="line">        String dateStr = DateUtil.getDateStr(LocalDateTime.now(), DateUtil.pattern_date);</span><br><span class="line">        <span class="comment">// 最终文件上传路径</span></span><br><span class="line">        String basePath = ftpPath + dateStr;</span><br><span class="line">        <span class="comment">// 文件上传，返回上传成功的文件名</span></span><br><span class="line">        String result = FTPUtil.fileUpload(ftpHost, ftpPort, ftpUsername, ftpPassword, basePath, fileName, is);</span><br><span class="line">        <span class="comment">// 判断</span></span><br><span class="line">        FileResult fileResult = <span class="keyword">new</span> FileResult();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == result || result.length() &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            fileResult.setMessage(<span class="string">"文件上传失败"</span>);</span><br><span class="line">            fileResult.setError(<span class="string">"error"</span>);</span><br><span class="line">            <span class="keyword">return</span> fileResult;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fileResult.setMessage(<span class="string">"文件上传成功"</span>);</span><br><span class="line">        fileResult.setSuccess(<span class="string">"success"</span>);</span><br><span class="line">        <span class="comment">// 修改返回的文件地址，修改为：http://192.168.10.100/2019/09/10/939317e3c2084d239a4f21b1684b8df4.jpg</span></span><br><span class="line">        String fileUrl = <span class="string">"http://"</span> + ftpHost + <span class="string">"/"</span> + dateStr + <span class="string">"/"</span> + result;</span><br><span class="line">        fileResult.setFileUrl(fileUrl);</span><br><span class="line">        <span class="keyword">return</span> fileResult;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="产品分类查询"><a href="#产品分类查询" class="headerlink" title="产品分类查询"></a>产品分类查询</h3><p>service层实现思路:<br>先查询一级标题创建结果集合存储</p>
<p>将查询集合复制到结果集合,清空查询条件,后面查询二级,三级同样方法</p>
<p>二级设置子集合三级,一级设置子集合二级,返回集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询所有商品分类</span></span><br><span class="line"><span class="comment"> *用集合存储,体现父子类关系</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;GoodsCategoryVo&gt; <span class="title">selectAllCategoryList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建查询对象</span></span><br><span class="line">    GoodsCategoryExample example=<span class="keyword">new</span> GoodsCategoryExample();</span><br><span class="line">    <span class="comment">//设置所有一级分类(parentId=0;level=1)</span></span><br><span class="line">    example.createCriteria().andParentIdEqualTo((<span class="keyword">short</span>) <span class="number">0</span>).andLevelEqualTo((<span class="keyword">byte</span>) <span class="number">1</span>);</span><br><span class="line">   <span class="comment">//查询一级分类</span></span><br><span class="line">    List&lt;GoodsCategory&gt; gcList1=goodsCategoryMapper.selectByExample(example);</span><br><span class="line">    <span class="comment">//创建返回结果集合存储一级分类</span></span><br><span class="line">    List&lt;GoodsCategoryVo&gt; gcvList1=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (GoodsCategory gc1:gcList1)&#123;</span><br><span class="line">        <span class="comment">//创建vo对象</span></span><br><span class="line">        GoodsCategoryVo gcv1=<span class="keyword">new</span> GoodsCategoryVo();</span><br><span class="line">        <span class="comment">//复制属性</span></span><br><span class="line">        BeanUtils.copyProperties(gc1,gcv1);</span><br><span class="line">        <span class="comment">//查询二级分类</span></span><br><span class="line">        <span class="comment">//清空查询条件</span></span><br><span class="line">        example.clear();</span><br><span class="line">        <span class="comment">//重新设置查询条件(二级分类)</span></span><br><span class="line">        example.createCriteria().andParentIdEqualTo(gc1.getId()).andLevelEqualTo((<span class="keyword">byte</span>) <span class="number">2</span>);</span><br><span class="line">        <span class="comment">//查询二级分类</span></span><br><span class="line">        List&lt;GoodsCategory&gt; gcList2=goodsCategoryMapper.selectByExample(example);</span><br><span class="line">        <span class="comment">//创建返回结果集合存储二级分类</span></span><br><span class="line">        List&lt;GoodsCategoryVo&gt; gcvList2=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (GoodsCategory gc2:gcList2) &#123;</span><br><span class="line">            <span class="comment">//创建vo对象</span></span><br><span class="line">            GoodsCategoryVo gcv2 = <span class="keyword">new</span> GoodsCategoryVo();</span><br><span class="line">            <span class="comment">//复制属性</span></span><br><span class="line">            BeanUtils.copyProperties(gc2, gcv2);</span><br><span class="line">            <span class="comment">//查询三级分类</span></span><br><span class="line">            <span class="comment">//清空查询条件</span></span><br><span class="line">            example.clear();</span><br><span class="line">            <span class="comment">//重新设置查询条件(三级分类)</span></span><br><span class="line">            example.createCriteria().andParentIdEqualTo(gc2.getId()).andLevelEqualTo((<span class="keyword">byte</span>) <span class="number">3</span>);</span><br><span class="line">            <span class="comment">//查询三级分类</span></span><br><span class="line">            List&lt;GoodsCategory&gt; gcList3 = goodsCategoryMapper.selectByExample(example);</span><br><span class="line">            <span class="comment">//创建返回结果集合存储三级分类</span></span><br><span class="line">            List&lt;GoodsCategoryVo&gt; gcvList3 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (GoodsCategory gc3 : gcList3) &#123;</span><br><span class="line">                <span class="comment">//创建vo对象</span></span><br><span class="line">                GoodsCategoryVo gcv3 = <span class="keyword">new</span> GoodsCategoryVo();</span><br><span class="line">                <span class="comment">//复制属性</span></span><br><span class="line">                BeanUtils.copyProperties(gc3, gcv3);</span><br><span class="line">                gcvList3.add(gcv3);</span><br><span class="line">            &#125;</span><br><span class="line">            gcv2.setChildren(gcvList3);</span><br><span class="line">            gcvList2.add(gcv2);</span><br><span class="line">        &#125;</span><br><span class="line">        gcv1.setChildren(gcvList2);</span><br><span class="line">        gcvList1.add(gcv1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gcvList1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="产品添加"><a href="#产品添加" class="headerlink" title="产品添加"></a>产品添加</h3><ul>
<li>级联查询<ul>
<li>js级联查询工具(支持3级)</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 根据父ID查询子分类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCategory</span>(<span class="params">parentId, nextNode, level, hiddenId</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 用户重新选择顶级分类时，重置下级分类为：请选择商品分类，且清空下级分类信息</span></span><br><span class="line">    <span class="keyword">var</span> htmlStr = <span class="string">"&lt;option value='0'&gt;请选择商品分类&lt;/option&gt;"</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == parentId) &#123;</span><br><span class="line">        $(<span class="string">"#"</span> + nextNode).html(htmlStr);</span><br><span class="line">        <span class="comment">// 分割字符串处理第三级分类</span></span><br><span class="line">        <span class="keyword">var</span> nextIds = nextNode.split(<span class="string">'_'</span>);</span><br><span class="line">        <span class="keyword">var</span> nextIdNum = <span class="built_in">parseInt</span>(nextIds[<span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> == nextIdNum) &#123;</span><br><span class="line">            nextIdNum++;</span><br><span class="line">            $(<span class="string">"#"</span> + nextIds[<span class="number">0</span>] + <span class="string">"_"</span> + nextIds[<span class="number">1</span>] + <span class="string">"_"</span> + nextIdNum).html(htmlStr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 重置分类隐藏域的值为0</span></span><br><span class="line">        $(<span class="string">"#"</span> + hiddenId).val(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> url = getProjectName() + <span class="string">"/product/category/"</span> + parentId;</span><br><span class="line">    <span class="comment">// ajax从后台加载子分类</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: url,</span><br><span class="line">        type: <span class="string">"GET"</span>,</span><br><span class="line">        data: &#123;<span class="string">"parentId"</span>: parentId&#125;,</span><br><span class="line">        dataType: <span class="string">"JSON"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (result.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; result.length; i++) &#123;</span><br><span class="line">                    htmlStr += <span class="string">"&lt;option value='"</span> + result[i].id + <span class="string">"'&gt;"</span> + result[i].name + <span class="string">"&lt;/option&gt;"</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                $(<span class="string">"#"</span> + nextNode).html(htmlStr);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                layer.alert(<span class="string">"获取子分类失败！"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// jQuery的alert插件</span></span><br><span class="line">            layer.alert(<span class="string">"获取子分类失败！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取项目路径</span></span><br><span class="line"><span class="comment"> * @returns &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getProjectName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前网址 比如：http://localhost:8080/ego-manager-web/product/category/edit/1</span></span><br><span class="line">    <span class="keyword">var</span> curWwwPath = <span class="built_in">window</span>.document.location.href;</span><br><span class="line">    <span class="comment">// 获取主机地址之后的目录 比如：/ego-manager-web/product/category/edit/1</span></span><br><span class="line">    <span class="keyword">var</span> pathName = <span class="built_in">window</span>.document.location.pathname;</span><br><span class="line">    <span class="keyword">var</span> pos = curWwwPath.indexOf(pathName);</span><br><span class="line">    <span class="comment">// 获取主机地址 比如：http://localhost:8080</span></span><br><span class="line">    <span class="keyword">var</span> localhostPaht = curWwwPath.substring(<span class="number">0</span>, pos);</span><br><span class="line">    <span class="comment">// 获取带"/"的项目名 比如：/ego-manager-web</span></span><br><span class="line">    <span class="keyword">var</span> projectName = pathName.substring(<span class="number">0</span>, pathName.substr(<span class="number">1</span>).indexOf(<span class="string">'/'</span>) + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> projectName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取多级联动的商品分类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_category</span>(<span class="params">id, next, select_id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> url = <span class="string">'/index?m=Home&amp;c=api&amp;a=get_category&amp;parent_id='</span> + id;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"GET"</span>,</span><br><span class="line">        url: url,</span><br><span class="line">        error: <span class="function"><span class="keyword">function</span> (<span class="params">request</span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"服务器繁忙, 请联系管理员!4"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">            v = <span class="string">"&lt;option value='0'&gt;请选择商品分类&lt;/option&gt;"</span> + v;</span><br><span class="line">            $(<span class="string">'#'</span> + next).empty().html(v);</span><br><span class="line">            (select_id &gt; <span class="number">0</span>) &amp;&amp; $(<span class="string">'#'</span> + next).val(select_id);<span class="comment">//默认选中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>图片上传</li>
</ul>
<p>专门global.js处理重复js代码</p>
<p>表单提交(myFormValidate.js处理重复的保存按钮功能)</p>
<ul>
<li><p>商品相册上传(依次排队上传)</p>
<p>思路:如果图片上传成功,则将其设置到商品图片对象中存储</p>
<ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 商品相册保存</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> file</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> goodsId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/goodsImages/save"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BaseResult <span class="title">goodsImagesSave</span><span class="params">(MultipartFile file, Integer goodsId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileResult fileResult = fileUploads.fileUpload(file.getOriginalFilename(), file.getInputStream());</span><br><span class="line">        <span class="comment">// 判断图片是否上传成功</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != fileResult.getFileUrl() &amp;&amp; fileResult.getFileUrl().length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            GoodsImages goodsImages = <span class="keyword">new</span> GoodsImages();</span><br><span class="line">            goodsImages.setImageUrl(fileResult.getFileUrl());</span><br><span class="line">            goodsImages.setGoodsId(goodsId);</span><br><span class="line">            <span class="keyword">return</span> goodsImagesService.saveGoodsImages(goodsImages);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        logger.error(<span class="string">"文件上传失败，失败原因："</span> + e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> BaseResult.error();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="商品分页查询"><a href="#商品分页查询" class="headerlink" title="商品分页查询"></a>商品分页查询</h3><p>用前端模板 doT.js 修改</p>
<p>思路:创建分页对象-&gt;创建查询对象-&gt;分页对象设置查询参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询商品列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> goods</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pageNum</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pageSize</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BaseResult <span class="title">selectGoodsListByPage</span><span class="params">(Goods goods, Integer pageNum, Integer pageSize)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//构建分页对象</span></span><br><span class="line">    PageHelper.startPage(pageNum,pageSize);</span><br><span class="line">    <span class="comment">//创建查询对象</span></span><br><span class="line">    GoodsExample example=<span class="keyword">new</span> GoodsExample();</span><br><span class="line">    GoodsExample.Criteria criteria = example.createCriteria();</span><br><span class="line">    <span class="comment">//设置查询参数</span></span><br><span class="line">    <span class="comment">//商品分类参数</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span>!=goods.getCatId()&amp;&amp;<span class="number">0</span>!=goods.getCatId())&#123;</span><br><span class="line">        criteria.andCatIdEqualTo(goods.getCatId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//商品品牌参数</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span>!=goods.getBrandId()&amp;&amp;<span class="number">0</span>!=goods.getBrandId())&#123;</span><br><span class="line">        criteria.andBrandIdEqualTo(goods.getBrandId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//模糊查询商品名称</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span>!=goods.getGoodsName()&amp;&amp;goods.getGoodsName().trim().length()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        criteria.andGoodsNameLike(<span class="string">"%"</span>+goods.getGoodsName()+<span class="string">"%"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//查询商品设置到分页对象中</span></span><br><span class="line">    List&lt;Goods&gt; goodsList=goodsMapper.selectByExample(example);</span><br><span class="line">    <span class="keyword">if</span>(!CollectionUtils.isEmpty(goodsList)&amp;&amp;goodsList.size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        PageInfo&lt;Goods&gt; goodsPageInfo=<span class="keyword">new</span> PageInfo&lt;&gt;(goodsList);</span><br><span class="line">        <span class="keyword">return</span> BaseResult.success(goodsPageInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> BaseResult.error();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><p>–&gt;利用缓存处理大量商品查询速度过慢问题</p>
<p>redis-cli </p>
<h5 id="操作-redis-五种数据类型"><a href="#操作-redis-五种数据类型" class="headerlink" title="操作 redis 五种数据类型"></a>操作 redis 五种数据类型</h5><h6 id="操作-String"><a href="#操作-String" class="headerlink" title="操作 String **"></a>操作 String **</h6><p>Set:添加一条 String 类型数据<br>Get:获取一条 String 类型数据<br>Mset:添加多条 String 类型数据<br>Mget:获取多条 String 类型数据 </p>
<h6 id="操作-hash"><a href="#操作-hash" class="headerlink" title="操作 hash **"></a>操作 hash **</h6><p>Hset:添加一条 hash 类型数据<br>Hget:获取一条 hash 类型数据<br>Hmset:添加多条 hash 类型数据<br>Hmget:获取多条 hash 类型数据<br>HgetAll:获取指定所有 hash 类型数据<br>hdel:删除指定 hash 类型数据(一条或多条) </p>
<h6 id="操作-list"><a href="#操作-list" class="headerlink" title="操作 list"></a>操作 list</h6><p>Lpush:左添加(头)list 类型数据<br>Rpush:右添加(尾)类型数据<br>Lrange: 获取 list 类型数据 start 起始下标 end 结束下标 包含关系<br>llen:获取条数<br>lrem:删除列表中几个指定 list 类型数据 </p>
<h6 id="操作-set"><a href="#操作-set" class="headerlink" title="操作 set"></a>操作 set</h6><p>Sadd:添加 set 类型数据<br>Smembers:获取 set 类型数据<br>scard:获取条数<br>srem:删除数据 </p>
<h6 id="操作-sorted-set"><a href="#操作-sorted-set" class="headerlink" title="操作 sorted set"></a>操作 sorted set</h6><p>sorted set 是通过分数值来进行排序的，分数值越大，越靠后。<br>Zadd:添加 sorted set 类型数据<br>Zrange:获取 sorted set 类型数据<br>zcard:获取条数<br>zrem:删除数据<br>Zadd 需要将 Float 或者 Double 类型分数值参数，放置在值参数之前</p>
<h5 id="Redis-中以层级关系、目录形式存储数据"><a href="#Redis-中以层级关系、目录形式存储数据" class="headerlink" title="Redis 中以层级关系、目录形式存储数据 **"></a>Redis 中以层级关系、目录形式存储数据 **</h5><p>–&gt;防止数据覆盖以及数据过多冗余难以区分</p>
<p>NOAUTH Authentication required.错误解决:auth [password]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[2]&gt; set user:userorder3:order03 mk3-order</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[2]&gt; set user:userorder2:order02 mk2-order</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h5 id="设置-key-的失效时间"><a href="#设置-key-的失效时间" class="headerlink" title="设置 key 的失效时间"></a>设置 key 的失效时间</h5><p>Redis 有四个不同的命令可以用于设置键的生存时间(键可以存在多久)或过期时间(键什么 时候会被删除) : </p>
<p>EXPlRE <key> <ttl> 命令用于将键 key 的生存时间设置为 ttl 秒。<br>PEXPIRE <key> <ttl> 命令用于将键 key 的生存时间设置为 ttl 毫秒。<br>EXPIREAT <key> &lt; timestamp&gt; 命令用于将键 key 的过期时间设置为 timestamp 所指 定的秒数时间戳。<br>PEXPIREAT <key> &lt; timestamp &gt; 命令用于将键 key 的过期时间设置为 timestamp 所 指定的毫秒数时间戳。  TTL:获取的值为-1 说明此 key 没有设置有效期，当值为-2 时证明过了有效期。 </key></key></ttl></key></ttl></key></p>
<p>方法一:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[2]&gt; set code test EX 180</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl code</span><br><span class="line">(integer) 175</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl code</span><br><span class="line">(integer) 170</span><br></pre></td></tr></table></figure>

<p>方法二:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[2]&gt; expire code 200</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl code</span><br><span class="line">(integer) 198</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl code</span><br><span class="line">(integer) 196</span><br></pre></td></tr></table></figure>

<p>方法三： </p>
<p>第一个参数：key     第二个参数：value </p>
<p>第三个参数：NX 是不存在时才 set，XX 是存在时才 set     第四个参数：EX 是秒，PX 是毫秒 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[2]&gt; set cod test1 nx ex 200</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl cod</span><br><span class="line">(integer) 195</span><br><span class="line">127.0.0.1:6379[2]&gt; ttl cod</span><br><span class="line">(integer) 193</span><br></pre></td></tr></table></figure>

<h6 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h6><p>Del:用于删除数据（通用，适用于所有数据类型） Hdel:用于删除 hash 类型数据 </p>
<h5 id="jedis"><a href="#jedis" class="headerlink" title="jedis"></a>jedis</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 操作 String </span></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testString</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">	<span class="comment">// 添加一条数据    </span></span><br><span class="line">	jedis.set(<span class="string">"username"</span>, <span class="string">"zhangsan"</span>);    </span><br><span class="line">	jedis.set(<span class="string">"age"</span>, <span class="string">"18"</span>);        </span><br><span class="line">	<span class="comment">// 添加多条数据 参数奇数为 key 参数偶数为 value    </span></span><br><span class="line">	jedis.mset(<span class="string">"address"</span>, <span class="string">"bj"</span>, <span class="string">"sex"</span>, <span class="string">"1"</span>);        </span><br><span class="line">	<span class="comment">// 获取一条数据    </span></span><br><span class="line">	String username = jedis.get(<span class="string">"username"</span>);    </span><br><span class="line">	System.out.println(username);        </span><br><span class="line">	<span class="comment">// 获取多条数据   </span></span><br><span class="line">	List&lt;String&gt; list = jedis.mget(<span class="string">"username"</span>, <span class="string">"age"</span>, <span class="string">"address"</span>, <span class="string">"sex"</span>);    </span><br><span class="line">	<span class="keyword">for</span> (String str : list) &#123;       </span><br><span class="line">		System.out.println(str);    </span><br><span class="line">	&#125;        </span><br><span class="line">	<span class="comment">// 删除    </span></span><br><span class="line">	<span class="comment">//jedis.del("username"); </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 操作 Hash </span></span><br><span class="line"><span class="meta">@Test</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHash</span><span class="params">()</span> </span>&#123;    </span><br><span class="line"><span class="comment">/*     * 添加一条数据</span></span><br><span class="line"><span class="comment">     *     参数一： redis 的 key     </span></span><br><span class="line"><span class="comment">     *     参数二： hash 的 key     </span></span><br><span class="line"><span class="comment">     *     参数三： hash 的 value     </span></span><br><span class="line"><span class="comment">     */</span>    </span><br><span class="line">     jedis.hset(<span class="string">"userInfo"</span>, <span class="string">"name"</span>, <span class="string">"lisi"</span>);        </span><br><span class="line">     <span class="comment">// 添加多条数据    </span></span><br><span class="line">     Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();    </span><br><span class="line">     map.put(<span class="string">"age"</span>, <span class="string">"20"</span>);    </span><br><span class="line">     map.put(<span class="string">"sex"</span>, <span class="string">"1"</span>);    </span><br><span class="line">     jedis.hmset(<span class="string">"userInfo"</span>, map);        </span><br><span class="line">     <span class="comment">// 获取一条数据    </span></span><br><span class="line">     String name = jedis.hget(<span class="string">"userInfo"</span>, <span class="string">"name"</span>);    </span><br><span class="line">     System.out.println(name);        </span><br><span class="line">     <span class="comment">// 获取多条数据    </span></span><br><span class="line">     List&lt;String&gt; list = jedis.hmget(<span class="string">"userInfo"</span>, <span class="string">"age"</span>, <span class="string">"sex"</span>);    </span><br><span class="line">     <span class="keyword">for</span> (String str : list) &#123;       </span><br><span class="line">    	 System.out.println(str);    </span><br><span class="line">     &#125;        </span><br><span class="line">     <span class="comment">// 获取 Hash 类型所有的数据    </span></span><br><span class="line">     Map&lt;String, String&gt; userMap = jedis.hgetAll(<span class="string">"userInfo"</span>);    </span><br><span class="line">     <span class="keyword">for</span> (Entry&lt;String, String&gt; userInfo : userMap.entrySet()) &#123;       								System.out.println(userInfo.getKey() + <span class="string">"--"</span> + userInfo.getValue());    </span><br><span class="line">     &#125;        </span><br><span class="line">     <span class="comment">// 删除 用于删除 hash 类型数据   </span></span><br><span class="line">     <span class="comment">//jedis.hdel("userInfo", "name"); </span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>将 java对象转换为 byte数组 序列化过程 </p>
<p>将 byte数组转换为 java对象  反序列化 </p>
<h5 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h5><p>对于 Redis,其提供了不同级别的持久化操作: </p>
<ol>
<li><p>RDB 持久化可以在指定的时间间隔内生成数据集的时间点快照 </p>
</li>
<li><p>AOF 持久化记录服务器执行的所有写操作命令，并在服务器启动时，通过重新执行这些命令来还原数据集。AOF 文件中的命令全部以 Redis 协议的格式来保存，新命令会被追 加到文件的末尾。 Redis 还可以在后台对 AOF 文件进行重写（rewrite），使得 AOF 文件 的体积不会超出保存数据集状态所需的实际大小。 </p>
</li>
<li><p>Redis 还可以同时使用 AOF 持久化和 RDB 持久化。在这种情况下，当 Redis 重 启时,它会优先使用 AOF 文件来还原数据集,因为 AOF 文件保存的数据集通常比 RDB 文件 所保存的数据集更完整。</p>
</li>
<li><p>持久化功能当然也可以进行关闭操作，让数据仅在服务器运行时存在. </p>
</li>
</ol>
<p>快照运行方式<br>   当 Redis 需要保存 dump.rdb 文件时， 服务器执行以下操作： </p>
<ol>
<li>Redis 调用 fork() ，同时拥有父进程和子进程。 </li>
<li>子进程将数据集写入到一个临时 RDB 文件中。 </li>
<li>当子进程完成对新 RDB 文件的写入时，Redis 用新 RDB 文件替换原来的 RDB 文件，并删除旧<br>的 RDB 文件。 </li>
</ol>
<p>RDB 优缺点<br>   优点:  </p>
<ol>
<li>RDB 是一个非常紧凑（compact）的文件，它保存了 Redis 在某个时间点上的数据集。该文件适<br>合用于进行备份 。比如说，可以在最近的 24 小时内，每小时备份一次 RDB 文件，并且在每<br>个月的每一天，也备份一个 RDB 文件。 这样的话，即使遇上问题，也可以随时将数据集还原到<br>不同的版本。 </li>
<li>RDB 非常适用于灾难恢复（disaster recovery）：它只有一个文件，并且内容都非常紧凑，可<br>以（在加密后）将它传送到别的数据中心 </li>
<li>RDB 可以最大化 Redis 的性能：父进程在保存 RDB 文件时唯一要做的就是 fork 出一个子进<br>程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘 I/O 操作。 </li>
<li>RDB 在恢复大数据集时的速度比 AOF 的恢复速度要快。<br>缺点 </li>
<li>如果想要做到数据实时备份级别，此时使用 rdb 快照进行备份可能会出现数据无法备份完整情<br>况，比如在数据备份完毕下次备份操作发起前，服务器由于某种原因意外宕机，此时采用 rdb 就<br>无法对当前情况做的实时响应处理 2. RDB 需要经常 fork 子进程来保存数据集到硬盘上,当数据集比较大的时候,fork 的过程是非常耗 时的,可能会导致 Redis 在一些毫秒级内不能响应客户端的请求.如果数据集巨大并且 CPU 性能不<br>是很好的情况下,这种情况会持续 1 秒,AOF 也需要 fork,但是你可以调节重写日志文件的频率来提<br>高数据集的耐久度.</li>
</ol>
<p>AOF 只追加操作的文件 </p>
<ul>
<li><p>RDB 需要经常 fork 子进程来保存数据集到硬盘上,当数据集比较大的时候,fork 的过程是非 常耗时的,可能会导致 Redis 在一些毫秒级内不能响应客户端的请求.如果数据集巨大并且 CPU 性能不是很好的情况下,这种情况会持续 1 秒,AOF 也需要 fork,但是你可以调节重写日志 文件的频率来提高数据集的耐久度. </p>
<p>appendonly yes<br>从现在开始， 每当 Redis 执行一个改变数据集的命令时（比如 SET）， 这个命令就会被 追加到 AOF 文件的末尾。这样的话， 当 Redis 重新启时， 程序就可以通过重新执行 AOF 文件中的命令来达到重建数据集的目的。 </p>
</li>
</ul>
<p>RDB与AOF区别(搜整理)—面试<strong>*****</strong></p>
<p>RDB的save通过时间间歇处理 AOF通过将命令追加到AOF文件中</p>
<p>如果可以容忍数据部分丢失,不要求数据一致性的话用RDB</p>
<h5 id="Redis-搭建主从复用-读写分离"><a href="#Redis-搭建主从复用-读写分离" class="headerlink" title="Redis 搭建主从复用-读写分离"></a>Redis 搭建主从复用-读写分离</h5><p>Redis 支持主从复用。数据可以从主服务器向任意数量的从服务器上同步，同步使用的 是发布/订阅机制。</p>
<p>–&gt;为解决单节点下服务器读取数据的压力过大的问题</p>
<h5 id="Spring-Data-Redis-操作-Redis"><a href="#Spring-Data-Redis-操作-Redis" class="headerlink" title="Spring Data Redis 操作 Redis"></a>Spring Data Redis 操作 Redis</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 操作 String </span></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testString</span><span class="params">()</span> </span>&#123;     </span><br><span class="line">	ValueOperations&lt;String, Object&gt; valueOperations = redisTemplate.opsForValue(); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 添加一条数据     </span></span><br><span class="line">    valueOperations.set(<span class="string">"username"</span>, <span class="string">"zhangsan"</span>);     </span><br><span class="line">    valueOperations.set(<span class="string">"age"</span>, <span class="string">"18"</span>); </span><br><span class="line"> </span><br><span class="line"><span class="comment">// redis中以层级关系、目录形式存储数据</span></span><br><span class="line"> valueOperations.set(<span class="string">"user:01"</span>, <span class="string">"lisi"</span>); </span><br><span class="line"> valueOperations.set(<span class="string">"user:02"</span>, <span class="string">"wangwu"</span>); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 添加多条数据</span></span><br><span class="line">     Map&lt;String, String&gt; userMap = <span class="keyword">new</span> HashMap&lt;&gt;();    </span><br><span class="line">     userMap.put(<span class="string">"address"</span>, <span class="string">"bj"</span>);     </span><br><span class="line">     userMap.put(<span class="string">"sex"</span>, <span class="string">"1"</span>);     </span><br><span class="line">     valueOperations.multiSet(userMap); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取一条数据</span></span><br><span class="line">     Object username = valueOperations.get(<span class="string">"username"</span>);     </span><br><span class="line">     System.out.println(username); </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取多条数据</span></span><br><span class="line">     List&lt;String&gt; keys = <span class="keyword">new</span> ArrayList&lt;&gt;();     </span><br><span class="line">     keys.add(<span class="string">"username"</span>);     </span><br><span class="line">     keys.add(<span class="string">"age"</span>);     </span><br><span class="line">     keys.add(<span class="string">"address"</span>);     </span><br><span class="line">     keys.add(<span class="string">"sex"</span>);     </span><br><span class="line">     List&lt;Object&gt; resultList = valueOperations.multiGet(keys);     </span><br><span class="line">     <span class="keyword">for</span> (Object str : resultList) &#123;         </span><br><span class="line">     	System.out.println(str); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 删除</span></span><br><span class="line">     redisTemplate.delete(<span class="string">"username"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 操作 Hash </span></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHash</span><span class="params">()</span> </span>&#123;     </span><br><span class="line">	HashOperations&lt;String, String, String&gt; hashOperations = redisTemplate.opsForHash(); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*      * 添加一条数据</span></span><br><span class="line"><span class="comment">      *     参数一： redis的 key </span></span><br><span class="line"><span class="comment">     *     参数二： hash的 key </span></span><br><span class="line"><span class="comment">     *     参数三： hash的 value </span></span><br><span class="line"><span class="comment">     */</span>     </span><br><span class="line">     hashOperations.put(<span class="string">"userInfo"</span>,<span class="string">"name"</span>,<span class="string">"lisi"</span>); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 添加多条数据     </span></span><br><span class="line">    Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap();     </span><br><span class="line">    map.put(<span class="string">"age"</span>, <span class="string">"20"</span>);     </span><br><span class="line">    map.put(<span class="string">"sex"</span>, <span class="string">"1"</span>);     </span><br><span class="line">    hashOperations.putAll(<span class="string">"userInfo"</span>, map); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取一条数据     </span></span><br><span class="line">    String name = hashOperations.get(<span class="string">"userInfo"</span>, <span class="string">"name"</span>);     </span><br><span class="line">    System.out.println(name); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取多条数据     </span></span><br><span class="line">    List&lt;String&gt; keys = <span class="keyword">new</span> ArrayList&lt;&gt;();     </span><br><span class="line">    keys.add(<span class="string">"age"</span>);     </span><br><span class="line">    keys.add(<span class="string">"sex"</span>);     </span><br><span class="line">    List&lt;String&gt; resultlist =hashOperations.multiGet(<span class="string">"userInfo"</span>, keys);     </span><br><span class="line">    <span class="keyword">for</span> (String str : resultlist) &#123;         </span><br><span class="line">    	System.out.println(str);     </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 获取 Hash</span></span><br><span class="line">类型所有的数据 </span><br><span class="line">    Map&lt;String, String&gt; userMap = hashOperations.entries(<span class="string">"userInfo"</span>); </span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;String, String&gt; userInfo : userMap.entrySet()) &#123;         			System.out.println(userInfo.getKey() + <span class="string">"--"</span> + userInfo.getValue());     </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 删除 用于删除 hash类型数据 </span></span><br><span class="line">    hashOperations.delete(<span class="string">"userInfo"</span>, <span class="string">"name"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>redis缓存数据</p>
<ul>
<li><p>思路:</p>
<p>先查询redis若没有数据从数据库查询,查到数据存储在redis</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先从 Redis查询 </span></span><br><span class="line">    Object jsonUser = redisTemplate.opsForValue().get(<span class="string">"user:id_"</span> + userId);     </span><br><span class="line">    User user = <span class="keyword">null</span>;     </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> != user)&#123;         </span><br><span class="line">    	user = JsonUtil.jsonStr2Object((String) jsonUser, User.class);         </span><br><span class="line">    	<span class="keyword">return</span> user;     </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Redis没有再从 mysql查询 </span></span><br><span class="line">    user = userDao.queryUserById(userId);    </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> != user)&#123;         </span><br><span class="line">    	redisTemplate.opsForValue().set(<span class="string">"user:id_"</span> + userId,JsonUtil.object2JsonStr(user));         </span><br><span class="line">    	<span class="keyword">return</span> user;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java框架/" rel="tag"># java框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/redis/" rel="next" title="redis">
                <i class="fa fa-chevron-left"></i> redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站主要涉及java开发基础知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于ssm的电商系统"><span class="nav-number">1.</span> <span class="nav-text">基于ssm的电商系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#商品模块"><span class="nav-number">1.1.</span> <span class="nav-text">商品模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品分类添加"><span class="nav-number">1.1.1.</span> <span class="nav-text">产品分类添加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">文件上传</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品分类查询"><span class="nav-number">1.1.2.</span> <span class="nav-text">产品分类查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品添加"><span class="nav-number">1.1.3.</span> <span class="nav-text">产品添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品分页查询"><span class="nav-number">1.1.4.</span> <span class="nav-text">商品分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作-redis-五种数据类型"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">操作 redis 五种数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#操作-String"><span class="nav-number">1.1.4.1.1.1.</span> <span class="nav-text">操作 String **</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作-hash"><span class="nav-number">1.1.4.1.1.2.</span> <span class="nav-text">操作 hash **</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作-list"><span class="nav-number">1.1.4.1.1.3.</span> <span class="nav-text">操作 list</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作-set"><span class="nav-number">1.1.4.1.1.4.</span> <span class="nav-text">操作 set</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#操作-sorted-set"><span class="nav-number">1.1.4.1.1.5.</span> <span class="nav-text">操作 sorted set</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-中以层级关系、目录形式存储数据"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">Redis 中以层级关系、目录形式存储数据 **</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-key-的失效时间"><span class="nav-number">1.1.4.1.3.</span> <span class="nav-text">设置 key 的失效时间</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#删除"><span class="nav-number">1.1.4.1.3.1.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jedis"><span class="nav-number">1.1.4.1.4.</span> <span class="nav-text">jedis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-持久化"><span class="nav-number">1.1.4.1.5.</span> <span class="nav-text">Redis 持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-搭建主从复用-读写分离"><span class="nav-number">1.1.4.1.6.</span> <span class="nav-text">Redis 搭建主从复用-读写分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Data-Redis-操作-Redis"><span class="nav-number">1.1.4.1.7.</span> <span class="nav-text">Spring Data Redis 操作 Redis</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
