<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaweb,">





  <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">






<meta name="description" content="用户登录前台：​        表单登录 ​            表单元素：姓名文本框、密码框、登录按钮 （设置name属性值） ​            提示信息：span标签 ​            表单提交地址：loginServlet ​            表单提交类型：post ​             ​        绑定登录按钮的点击事件     ​">
<meta name="keywords" content="javaweb">
<meta property="og:type" content="article">
<meta property="og:title" content="登录案例+servlet+jsp">
<meta property="og:url" content="https://detailmk.github.io/2019/08/15/登录案例-servlet-jsp/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="用户登录前台：​        表单登录 ​            表单元素：姓名文本框、密码框、登录按钮 （设置name属性值） ​            提示信息：span标签 ​            表单提交地址：loginServlet ​            表单提交类型：post ​             ​        绑定登录按钮的点击事件     ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/15/OVokS37jrawPbmB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/15/or2vSYLXApbDTkR.gif">
<meta property="og:updated_time" content="2019-08-15T14:00:30.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="登录案例+servlet+jsp">
<meta name="twitter:description" content="用户登录前台：​        表单登录 ​            表单元素：姓名文本框、密码框、登录按钮 （设置name属性值） ​            提示信息：span标签 ​            表单提交地址：loginServlet ​            表单提交类型：post ​             ​        绑定登录按钮的点击事件     ​">
<meta name="twitter:image" content="https://i.loli.net/2019/08/15/OVokS37jrawPbmB.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'detailmk'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://detailmk.github.io/2019/08/15/登录案例-servlet-jsp/">





  <title>登录案例+servlet+jsp | coder--编写代码,制造魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder--编写代码,制造魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://detailmk.github.io/2019/08/15/登录案例-servlet-jsp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Kai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mengkai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder--编写代码,制造魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">登录案例+servlet+jsp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T19:46:10+08:00">
                2019-08-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-15T22:00:30+08:00">
                2019-08-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a><strong>用户登录</strong></h2><h3 id="前台："><a href="#前台：" class="headerlink" title="前台："></a>前台：</h3><p>​        表单登录</p>
<p>​            表单元素：姓名文本框、密码框、登录按钮 （设置name属性值）</p>
<p>​            提示信息：span标签</p>
<p>​            表单提交地址：loginServlet</p>
<p>​            表单提交类型：post</p>
<p>​            </p>
<p>​        绑定登录按钮的点击事件    </p>
<p>​            1、获取姓名和密码的文本值</p>
<p>​            2、判断姓名和文本的值是否为空</p>
<p>​                如果为空，提示用户不能为空</p>
<p>​            3、如果不为空，提交表单</p>
<p>​            </p>
<h3 id="后台："><a href="#后台：" class="headerlink" title="后台："></a>后台：</h3><p>​    1、获取前台传递的参数    （request.getParameter(“表单元素的name属性值”)）</p>
<p>​    2、参数的非空判断</p>
<p>​        如果为空，输出错误原因到页面，并且return</p>
<p>​    3、如果不为空，通过用户名和密码去数据库中查询用户对象，返回user对象 （JDBC查询操作）</p>
<p>​    JDBC查询操作    </p>
<p>​    1、将mysql的驱动包拷贝到项目的WEB-INF的lib目录下</p>
<p>​    2、DBUtil工具类（连接数据库的方法、关闭资源的方法）</p>
<p>​                    db.properties配置文件 （放置在项目源资源下）</p>
<p>​                        驱动名、数据库地址、数据库账户、数据库密码</p>
<p>​                    得到数据库连接：</p>
<p>​                        1、将配置文件加载到输入流中</p>
<p>​                        2、得到Properties配置对象</p>
<p>​                        3、将输入流对象通过load方法，加载到Properties对象中</p>
<p>​                        4、通过配置对象的getProperty()得到配置文件中值</p>
<p>​                        5、加载驱动</p>
<p>​                        6、得到数据库连接，DriverManager.getConnection(地址,账户，密码);</p>
<p>​                    关闭资源：</p>
<p>​                        ResultSet、PrepaerStatement、Connection</p>
<p>​                        判断对象是否为空，不为空则关闭资源</p>
<p>​    3、通过用户名和密码去数据库中查询用户对象</p>
<p>​        1、得到数据库连接 （调用DBUtil的方法）</p>
<p>​        2、定义sql语句</p>
<p>​        3、预编译sql语句</p>
<p>​        4、设置参数，下标从1开始</p>
<p>​        5、执行查询，返回resultSet结果集</p>
<p>​        6、判断并分析结果集。如果结果集存在，则获取数据，设置到指定的对象中（user对象</p>
<p>​                    7、关闭资源</p>
<p>​                    8、返回user对象</p>
<p>​    4、如果用户对象不为空，登录成功；如果用户对象不存在，则输出错误原因</p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><h3 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a><strong>监听器</strong></h3><p>​    1、创建普通Java类，实现指定监听接口，实现对应的方法</p>
<p>​    2、配置web.xml</p>
<h3 id="Servlet3-0注解"><a href="#Servlet3-0注解" class="headerlink" title="Servlet3.0注解"></a><strong>Servlet3.0注解</strong></h3><p>@WebServlet(name=”Servlet01”,value=”/s01”)</p>
<p>@WebServlet(name=”Servlet01”,value={“/s01”,”/s001”,”/s0001”})</p>
<p>@WebServlet(urlPatterns=”/s01”)</p>
<p>@WebServlet(name=”Servlet01”,urlPatterns={“/s01”,”/s001”,”/s0001”})</p>
<h2 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a><strong>jsp</strong></h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a><strong>基本语法</strong></h3><p> 显示注释，这种注释是允许客户端看见的； </p>
<p>​    隐式注释，此种注释是客户端无法看见的</p>
<p>​    ① 显示注释语法：从 HTML 风格继承而来</p>
<p>​    ② 隐式注释语法：从 JAVA 风格继承；JSP 自己的注释</p>
<p>​    JSP 的三种注释方式：</p>
<p>​    1） // 注释，单行注释 /* 多行注释*/ </p>
<p>​    2）<!--  HTML风格的注释 --></p>
<p>​    3）&lt;%–   JSP注释  –%&gt;</p>
<h3 id="02-Scriptlet脚本段"><a href="#02-Scriptlet脚本段" class="headerlink" title="02-Scriptlet脚本段"></a><strong>02-Scriptlet脚本段</strong></h3><p>JSP中一种有三种Scriptlet（脚本小程序）：</p>
<p>​        1、Java脚本段：&lt;% %&gt;</p>
<p>​            可以声明局部变量；生成的代码在servlet的service方法体中</p>
<p>​        2、声明：&lt;%! %&gt;</p>
<p>​            可以声明全局变量、方法、类；生成的代码在Servlet类体中</p>
<p>​        3、输出表达式：&lt;%= %&gt;</p>
<p>​            可以输出变量或字面量；生成的代码在servlet的service方法体中</p>
<p>&lt;%</p>
<p>​    int a = 1; // 定义局部变量</p>
<p>​    int b = a + 10;</p>
<p>​    // int aa =  1/0;</p>
<p>%&gt;</p>
<p>&lt;%!</p>
<p>​    int c = 1; // 全局变量</p>
<p>%&gt;</p>
<p>&lt;%=a %&gt;</p>
<br>

<p>&lt;%=a+b %&gt;</p>
<br>

<p>&lt;%=100 %&gt;</p>
<h3 id="page指令标签"><a href="#page指令标签" class="headerlink" title="page指令标签"></a><strong>page指令标签</strong></h3><p>JSP 的指令标签用来控制整个 jsp 的行为，就当前 JSP 页面的某些方面对 JSP 转换器作出指示。</p>
<p>​    page指令</p>
<p>​        格式：&lt;%@ page 属性名=”属性值” 属性名=”属性值” %&gt;</p>
<p>​        常用属性：</p>
<p>​            language：支持的语言，目前只支持Java</p>
<p>​            contentType：设置响应MIME类型及编码格式</p>
<p>​            pageEncoding：编码格式</p>
<p>​                页面的编码格式会以contentType属性中的charset的值为准，若charset未设置，则使用pageEncoding的属性值，若两者都未设置，则使用默认编码ISO-8859-1</p>
<p>​            import：导包；在page指令中只有该属性可以设置多次</p>
<p>​            isErrorPage：是否是处理错误的页面，默认为false，一般与errorPage结合使用</p>
<p>​            errorPage：当页面报错跳转的路径，一般与isErrorPage结合使用</p>
<h3 id="include静态包含"><a href="#include静态包含" class="headerlink" title="include静态包含"></a><strong>include静态包含</strong></h3><p>include静态包含</p>
<p>​            格式： &lt;%@include file=”被包含资源的路径” %&gt;</p>
<p>​            特点：</p>
<p>​                相当于将页面的内容进行直接的复制，只会生成一个源码文件。</p>
<p>​                不能出现同名变量。</p>
<p>​                运行效率高一点点。耦合性较高，不够灵活。</p>
<h3 id="include动态包含"><a href="#include动态包含" class="headerlink" title="include动态包含"></a><strong>include动态包含</strong></h3><p>include动态包含</p>
<p>​    格式：&lt;jsp:include page=”要包含的资源路径”&gt;</p>
<p>​    特点：</p>
<p>​        相当于方法的调用，会生成多个源码文件，可以出现同名变量。</p>
<p>​    注：</p>
<p>​        1、<a href="jsp:include" target="_blank" rel="noopener">jsp:include</a>双标签中不能有任何内容，包括换行和参数（除非有参数）</p>
<p>​        2、page属性支持表达式</p>
<p>​        3、动态包含可以设置参数，&lt;jsp:param name=”参数名” value=”参数值” /&gt;</p>
<p>​            name属性不支持任何表达式</p>
<p>​        The name attribute of the jsp:param standard action does not accept any expressions</p>
<p>​        value属性支持表达式</p>
<p>​                                        </p>
<p>include静态包含和include动态包含的区别：</p>
<p>​                1、静态包含相当于内容的复制，而动态包含相当于方法的调用</p>
<p>​                2、静态包含只会生成一个源码文件，动态包含则会生成多个源码文件</p>
<p>​                3、静态包含的文件中不能出现同名变量，而动态包含可以包含同名变量</p>
<p>​                4、静态包含效率快，但耦合度高，不灵活；动态包含耦合度低，比较灵活。</p>
<p>​                5、静态包含不能传递参数，动态包含可以。</p>
<h3 id="jsp九大内置对象"><a href="#jsp九大内置对象" class="headerlink" title="jsp九大内置对象"></a><strong>jsp九大内置对象</strong></h3><p><strong>JSP中的四大域对象</strong>    </p>
<p>pageContext、request、 session 、application</p>
<p>page范围pageContext : 只在一个页面中保存属性，跳转之后无效</p>
<p>request范围request : 只在一次请求中保存，服务器跳转后依然有效</p>
<p>session范围session : 在一次会话范围中，无论何种跳转都可以使用，但是新开浏览器无法使用</p>
<p>application范围application : 在整个服务器上保存，所有用户都可以用</p>
<h3 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a><strong>EL表达式</strong></h3><p>​    EL表达式</p>
<p>​        格式：${域对象的键}</p>
<p>​        EL表达式一般操作的都是域对象，不能操作局部变量</p>
<p>​            域对象：</p>
<p>​                pageContext：当前页面</p>
<p>​                request：一次请求</p>
<p>​                session：一次会话</p>
<p>​                application：整个应用</p>
<p>​        取值范围：从小到大获取，找到即止；如果四个范围都未找到，则返回空字符串””。</p>
<p>​        获取指定域范围的值：pageScope、requestScope、sessionScope、applicationScope</p>
<p>​            </p>
<p>​            1、获取域对象中的JavaBean：</p>
<p>​                ${键.字段名}</p>
<p>​                注：JavaBean中的字段要提供get方法</p>
<p>​            2、判断域对象是否为空（null、空字符串、size）</p>
<p>​                ${empty 键}  为空返回true；不为空返回false</p>
<p>​                判断集合时，会判断是否为null和长度是否大于0</p>
<p>​            3、判断是否不为空</p>
<p>​                ${!empty 键}</p>
<p>​            4、获取集合的长度</p>
<p>​                ${集合.size()}</p>
<p>EL取值：${uname }  <br></p>
<p>获取指定范围的域对象：${sessionScope.uname }<br></p>
<p>获取数值型：${num } – 获取布尔型：${flag }<br></p>
<p>获取对象的属性：${myUser } – ${myUser.uname } – ${myUser.getUpwd() }<br></p>
<p>判断对象是否为空：${empty myUser } — ${empty user2 } —  ${empty user3 } <br></p>
<p>判断字符串是否为空：${empty uname }<br></p>
<p>判断集合是否为空：${empty list } — ${empty list2 } — ${empty list3 }<br></p>
<p>获取集合的长度：${list.size() }<br></p>
<p>获取集合的值：${list[0] }<br></p>
<p>获取Map的值：${map.aaa } — ${map[“bbb”] }<br></p>
<p>运算：${a + b } – ${c - a } – ${b*c } —${c/b } = ${c div b }<br></p>
<p>等值比较：${a==aa } – ${a eq aa } <br></p>
<p>大小比较：${a &gt; 0 } – ${a+1 &gt; 0 &amp;&amp; b-1 &lt;10 }</p>
<h2 id="登录案例-ajax"><a href="#登录案例-ajax" class="headerlink" title="登录案例(ajax)"></a>登录案例(ajax)</h2><h3 id="项目分层"><a href="#项目分层" class="headerlink" title="项目分层"></a>项目分层</h3><p><img src="https://i.loli.net/2019/08/15/OVokS37jrawPbmB.jpg" alt="ll.jpg"></p>
<h3 id="前台实现"><a href="#前台实现" class="headerlink" title="前台实现"></a>前台实现</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=utf-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"utf-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span>&gt;</span><br><span class="line">&lt;title&gt;登录页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;script type="text/javascript" src="js/jquery-3.4.1.js"&gt;&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">用户: &lt;input type=<span class="string">"text"</span> name=<span class="string">"uname"</span> id=<span class="string">"un"</span>&gt;&lt;br&gt;</span><br><span class="line">密码: &lt;input type=<span class="string">"password"</span> name=<span class="string">"pwd"</span> id=<span class="string">"pw"</span>&gt;&lt;br&gt;</span><br><span class="line">&lt;input type="button" id="btn" value="login"&gt;&lt;span id="warn" style="color: red;"&gt;&lt;/span&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">$(<span class="string">"#btn"</span>).click(function()&#123;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">"ls"</span>,</span><br><span class="line">		type:<span class="string">"post"</span>,</span><br><span class="line">		data:&#123;</span><br><span class="line">			uname:$(<span class="string">"#un"</span>).val(),</span><br><span class="line">			pwd:$(<span class="string">"#pw"</span>).val()</span><br><span class="line">		&#125;,</span><br><span class="line">		dataType:<span class="string">"json"</span>,</span><br><span class="line">		success:function(re)&#123;</span><br><span class="line">			<span class="keyword">var</span> flag=re.flag;</span><br><span class="line">			<span class="keyword">if</span>(flag==<span class="keyword">true</span>)&#123;</span><br><span class="line">				window.location.href=<span class="string">"pages/success.jsp"</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				$(<span class="string">"#warn"</span>).text(<span class="string">"用户名或密码不正确"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> name = $(<span class="string">"#un"</span>).val();</span><br><span class="line"><span class="keyword">var</span> pwd = $(<span class="string">"#pw"</span>).val();</span><br><span class="line">$(<span class="string">"#un"</span>).blur(function() &#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty(name)) &#123;</span><br><span class="line">		$(<span class="string">"#warn"</span>).text(<span class="string">"用户名为空,重新输入"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$(<span class="string">"#pw"</span>).blur(function() &#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty(pwd)) &#123;</span><br><span class="line">		$(<span class="string">"#warn"</span>).text(<span class="string">"密码为空,重新输入"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function">function <span class="title">isEmpty</span><span class="params">(str)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(str == <span class="keyword">null</span> || str.trim() == <span class="string">""</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="后台校验"><a href="#后台校验" class="headerlink" title="后台校验"></a>后台校验</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/ls"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Loginservlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">// 1、首先获取jsp页面传递过来的参数信息</span></span><br><span class="line">				String uname = req.getParameter(<span class="string">"uname"</span>);</span><br><span class="line">				String pwd = req.getParameter(<span class="string">"pwd"</span>);</span><br><span class="line">				User user = findUserByUnameAndUpwd(uname,pwd);</span><br><span class="line">				<span class="comment">//如果登录成功,将session对象添加到登录成功的页面</span></span><br><span class="line">				HttpSession session = req.getSession();</span><br><span class="line">				session.setAttribute(<span class="string">"uname"</span>, uname);</span><br><span class="line">				<span class="comment">// 2 如果用户名密码正确则登录成功，否则登录失败</span></span><br><span class="line">				JSONObject jsonObject = <span class="keyword">null</span>;</span><br><span class="line">				<span class="keyword">if</span> (user!=<span class="keyword">null</span>) &#123;		</span><br><span class="line">					jsonObject = <span class="keyword">new</span> JSONObject(<span class="string">"&#123;flag:true&#125;"</span>);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// 如果登录失败，则给ajax返回数据</span></span><br><span class="line">					jsonObject = <span class="keyword">new</span> JSONObject(<span class="string">"&#123;flag:false&#125;"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				resp.getOutputStream().write(jsonObject.toString().getBytes(<span class="string">"utf-8"</span>));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		doGet(req,resp);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 通过用户名和密码去数据库中查询用户对象</span></span><br><span class="line"><span class="comment">		1、得到数据库连接 （调用DBUtil的方法）</span></span><br><span class="line"><span class="comment">		2、定义sql语句</span></span><br><span class="line"><span class="comment">		3、预编译sql语句</span></span><br><span class="line"><span class="comment">		4、设置参数，下标从1开始</span></span><br><span class="line"><span class="comment">		5、执行查询，返回resultSet结果集</span></span><br><span class="line"><span class="comment">		6、判断并分析结果集。如果结果集存在，则获取数据，设置到指定的对象中（user对象</span></span><br><span class="line"><span class="comment">		7、关闭资源</span></span><br><span class="line"><span class="comment">		8、返回user对象</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> uname</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> upwd</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> User <span class="title">findUserByUnameAndUpwd</span><span class="params">(String uname, String pwd)</span> </span>&#123;</span><br><span class="line">		User user = <span class="keyword">null</span>;</span><br><span class="line">		Connection connection = <span class="keyword">null</span>;</span><br><span class="line">		PreparedStatement preparedStatement = <span class="keyword">null</span>;</span><br><span class="line">		ResultSet resultSet = <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 1、得到数据库连接 （调用DBUtil的方法）</span></span><br><span class="line">			connection = DBUtil.getConnection();</span><br><span class="line">			<span class="comment">// 2、定义sql语句</span></span><br><span class="line">			String sql = <span class="string">"select * from db_user where uname = ? and upwd = ?"</span>;</span><br><span class="line">			<span class="comment">// 3、预编译sql语句</span></span><br><span class="line">			preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">			<span class="comment">// 4、设置参数，下标从1开始</span></span><br><span class="line">			preparedStatement.setString(<span class="number">1</span>, uname);</span><br><span class="line">			preparedStatement.setString(<span class="number">2</span>, pwd);</span><br><span class="line">			<span class="comment">// 5、执行查询，返回resultSet结果集</span></span><br><span class="line">			resultSet = preparedStatement.executeQuery();</span><br><span class="line">			<span class="comment">// 6、判断并分析结果集。</span></span><br><span class="line">			<span class="keyword">if</span>(resultSet.next()) &#123;</span><br><span class="line">				<span class="comment">// 如果结果集存在，则获取数据，设置到指定的对象中（user对象）</span></span><br><span class="line">				user = <span class="keyword">new</span> User();</span><br><span class="line">				user.setUname(resultSet.getString(<span class="string">"uname"</span>));</span><br><span class="line">				user.setUpwd(pwd);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="comment">// 7、关闭资源</span></span><br><span class="line">			DBUtil.close(resultSet, preparedStatement, connection);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 8、返回user对象</span></span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断字符串是否为空</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (str == <span class="keyword">null</span> || <span class="string">""</span>.equals(str.trim()))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://i.loli.net/2019/08/15/or2vSYLXApbDTkR.gif" alt="log.gif"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaweb/" rel="tag"># javaweb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/J2EE知识图谱/" rel="next" title="J2EE知识图谱">
                <i class="fa fa-chevron-left"></i> J2EE知识图谱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/JSTL/" rel="prev" title="JSTL">
                JSTL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mengkai.jpg" alt="Meng Kai">
            
              <p class="site-author-name" itemprop="name">Meng Kai</p>
              <p class="site-description motion-element" itemprop="description">孟凯个人站主要涉及java开发基础知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
          <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415786851&auto=1&height=66"></iframe>
         </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户登录"><span class="nav-number">1.</span> <span class="nav-text">用户登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前台："><span class="nav-number">1.1.</span> <span class="nav-text">前台：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台："><span class="nav-number">1.2.</span> <span class="nav-text">后台：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">2.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听器"><span class="nav-number">2.1.</span> <span class="nav-text">监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet3-0注解"><span class="nav-number">2.2.</span> <span class="nav-text">Servlet3.0注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp"><span class="nav-number">3.</span> <span class="nav-text">jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-Scriptlet脚本段"><span class="nav-number">3.2.</span> <span class="nav-text">02-Scriptlet脚本段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page指令标签"><span class="nav-number">3.3.</span> <span class="nav-text">page指令标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include静态包含"><span class="nav-number">3.4.</span> <span class="nav-text">include静态包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include动态包含"><span class="nav-number">3.5.</span> <span class="nav-text">include动态包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp九大内置对象"><span class="nav-number">3.6.</span> <span class="nav-text">jsp九大内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EL表达式"><span class="nav-number">3.7.</span> <span class="nav-text">EL表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录案例-ajax"><span class="nav-number">4.</span> <span class="nav-text">登录案例(ajax)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目分层"><span class="nav-number">4.1.</span> <span class="nav-text">项目分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前台实现"><span class="nav-number">4.2.</span> <span class="nav-text">前台实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台校验"><span class="nav-number">4.3.</span> <span class="nav-text">后台校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">4.4.</span> <span class="nav-text">测试结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
