<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>HTML | coder--编写代码,制造魔法</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.html 超文本标记语言​            2. html文档版本声明 ​            3. 设置解析页面的编码格式 ​                编码:右下角文件的格式 ​                解码:默认gbk   ​                保证统一才不乱码 ​            4.属性:帮助更完善的展示标签内容 ​">
<meta name="keywords" content="javaweb">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://yoursite.com/2019/07/26/HTML/index.html">
<meta property="og:site_name" content="coder--编写代码,制造魔法">
<meta property="og:description" content="1.html 超文本标记语言​            2. html文档版本声明 ​            3. 设置解析页面的编码格式 ​                编码:右下角文件的格式 ​                解码:默认gbk   ​                保证统一才不乱码 ​            4.属性:帮助更完善的展示标签内容 ​">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T13:52:50.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML">
<meta name="twitter:description" content="1.html 超文本标记语言​            2. html文档版本声明 ​            3. 设置解析页面的编码格式 ​                编码:右下角文件的格式 ​                解码:默认gbk   ​                保证统一才不乱码 ​            4.属性:帮助更完善的展示标签内容 ​">
  
    <link rel="alternate" href="/atom.xml" title="coder--编写代码,制造魔法" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">coder--编写代码,制造魔法</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/26/HTML/" class="article-date">
  <time datetime="2019-07-26T13:51:48.000Z" itemprop="datePublished">2019-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-html-超文本标记语言"><a href="#1-html-超文本标记语言" class="headerlink" title="1.html 超文本标记语言"></a>1.html 超文本标记语言</h2><p>​            2.<!DOCTYPE html> html文档版本声明</p>
<p>​            3.<meta charset="UTF-8"> 设置解析页面的编码格式</p>
<p>​                编码:右下角文件的格式</p>
<p>​                解码:默认gbk  <meta charset="UTF-8"></p>
<p>​                保证统一才不乱码</p>
<p>​            4.属性:帮助更完善的展示标签内容</p>
<p>​                添加在开始标签上</p>
<p>​                属性的前面存在空格</p>
<p>​                属性名= ‘属性值’</p>
<p>​                前后的引号要保持一致,’’,””都可以</p>
<p>​            5.标签:</p>
<p>​                单标签|自闭和标签</p>
<p>​                双标签|闭合标签</p>
<h2 id="标签作用-属性-特点"><a href="#标签作用-属性-特点" class="headerlink" title="标签作用,属性,特点"></a>标签作用,属性,特点</h2><p>​        分类:  能否和其他标签在一行显示</p>
<p>​            块元素:自身独占一行</p>
<p>​                可以设置宽高</p>
<p>​            行内元素:宽度由内容撑起</p>
<p>​                不能设置宽度</p>
<p>​        \1. a 超链接标签</p>
<p>​            属性:</p>
<p>​                href:连接地址 必填属性</p>
<p>​                    绝对地址:网络上的网址</p>
<p>​                    相对地址:相同项目中的页面</p>
<p>​                    # 回到页面的顶部但是不刷新</p>
<p>​                    不填地址:每次点击每次刷新</p>
<p>​                target:打开方式</p>
<p>​                    _self:自身页面打开</p>
<p>​                    _blank:新页面打开</p>
<p>​                title:当鼠标悬停在内容上显示的提示字</p>
<p>​        2.锚点</p>
<p>​            特点:</p>
<p>​                下划线</p>
<p>​                访问前字体为蓝色</p>
<p>​                访问后字体颜色为紫色</p>
<p>​                行内元素</p>
<h2 id="块元素-嵌套行内元素-文本-块元素"><a href="#块元素-嵌套行内元素-文本-块元素" class="headerlink" title="块元素:嵌套行内元素,文本,块元素"></a>块元素:嵌套行内元素,文本,块元素</h2><p>​        行内元素:嵌套行内元素,文本</p>
<p>​        img 图像标签</p>
<p>​            src 图片地址  必填属性</p>
<p>​                绝对地址</p>
<p>​                相对地址</p>
<p>​            alt 如果图片无法正常显示时显示的提示字</p>
<p>​            title 当鼠标悬停在内容上时显示的提示字</p>
<p>​            width 宽度</p>
<p>​            height 高度</p>
<p>​            border 变框</p>
<p>​            align 对其方式</p>
<p>​                left 图片对其到左边</p>
<p>​                right 图片对其到这一行的右边</p>
<p>​                top  同行元素顶部对其</p>
<p>​                bottom同行元素低部对其</p>
<p>​                center同行元素居中对其</p>
<p>​         span 方便控制样式</p>
<p>​         div  块</p>
<p>​              布局容器使用</p>
<p>​              块元素</p>
<p>​         p    段落标签</p>
<p>​                只能嵌套行内元素和文本,不能嵌套其他块元素</p>
<p>​         h1~6 标题标签</p>
<p>​            根据权重不同,字体大小依次减小</p>
<p>​            加粗</p>
<p>​            align : 对齐方式</p>
<p>​                left</p>
<p>​                right</p>
<p>​                center</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表:"></a>列表:</h2><p>​            列表标签的第一层子元素只能为列表项li标签</p>
<p>​            type 属性修改列表项标记</p>
<p>​            列表可以嵌套</p>
<p>​            无序列表</p>
<p>​                ul  列表标签</p>
<p>​                li 定义列表项</p>
<p>​                type属性</p>
<p>​                    circle 空心圆圈</p>
<p>​                    square 实心方块</p>
<p>​                style=”list-style: none” 去除列表项标记</p>
<p>​            有序列表</p>
<p>​                ol  列表标签</p>
<p>​                li 定义列表项</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p> 尺寸:px单位</p>
<p>​        颜色:</p>
<p>​            颜色的英文单词</p>
<p>​            rgb(,,)</p>
<p>​            #十六进制</p>
<p>​        表格标签</p>
<p>​            常用于展示数据..</p>
<p>​        table 标签</p>
<p>​        tr    行</p>
<p>​        th    表格头单元格  居中+加粗</p>
<p>​        td    表格体单元格</p>
<p>​        属性:</p>
<p>​            border 边框</p>
<p>​            bordercolor 边框颜色</p>
<p>​            bgcolor 背景颜色</p>
<p>​            width 宽度</p>
<p>​            height 高度</p>
<p>​            双线边单线</p>
<p>​            rowspan 跨行</p>
<p>​            colspan 跨列</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单 ***"></a>表单 ***</h2><p>​            收集用户信息</p>
<p>​        form 表单标签</p>
<p>​            action 表单数据发送的位置</p>
<p>​            name   表单的名字</p>
<p>​            method 请求方式</p>
<p>​                post  安全 没有限制  请求实体中</p>
<p>​                get   不安全 地址栏中  大小有限制</p>
<p>​            enctype: multipart/form-data 文件上传</p>
<p>​        表单元素:</p>
<p>​            input   type属性的值,决定表单元素的作用</p>
<p>​                text 文本框</p>
<p>​                password  密码框  加密</p>
<p>​                radio 单选框</p>
<p>​                    一组的单选框只能选择一个,name属性相同</p>
<p>​                checkbox 多选框</p>
<p>​                file 上传文件</p>
<p>​                submit 提交</p>
<p>​                button 按钮</p>
<p>​                reset 重置</p>
<p>​            select 下拉框</p>
<p>​                options 下拉列表选项</p>
<p>​            button 标签</p>
<p>​                type属性值 更改作用</p>
<p>​                    submit 提交  默认</p>
<p>​                    button 按钮</p>
<p>​                    reset 重置</p>
<p>​        有提交数据能力的表单元素必须添加name</p>
<p>​        name: 后台区分前台表单元素的位置</p>
<p>​        value: 当前这个表单元素的默认值</p>
<p>​        id :  前台区分元素的唯一  js</p>
<p>​        class: css的</p>
<p>​        multiple 多选</p>
<p>​        placeholder 提示字</p>
<p>​        readonly 只读   不能改能提交</p>
<p>​        disabled 禁用   不能修改不能提交</p>
<p>​        required 必填选项</p>
<p>​        autofocus 自动聚焦</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/26/HTML/" data-id="cjyv2uvq80000tcuy7644wzr9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaweb/">javaweb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/31/注解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          注解
        
      </div>
    </a>
  
  
    <a href="/2019/07/25/oracleBase/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">oracleBase+JDBC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javase/">javase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javase/" style="font-size: 20px;">javase</a> <a href="/tags/javaweb/" style="font-size: 16.67px;">javaweb</a> <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/oracle/" style="font-size: 13.33px;">oracle</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/hello-world/">Hello Hexo World</a>
          </li>
        
          <li>
            <a href="/2019/08/02/js事件/">js事件</a>
          </li>
        
          <li>
            <a href="/2019/07/31/初识js/">初识js</a>
          </li>
        
          <li>
            <a href="/2019/07/31/注解/">注解</a>
          </li>
        
          <li>
            <a href="/2019/07/26/HTML/">HTML</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Meng Kai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>